

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#795548">
  <meta name="description" content="">
  <meta name="author" content="一叶枯舟">
  <meta name="keywords" content="">
  
  <title>毕设-Django—Python一些记录 - 一叶枯舟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一叶枯舟</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="毕设-Django—Python一些记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-08 20:04" pubdate>
        2022年5月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毕设-Django—Python一些记录</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p><em>用来记一下毕设用到的坑，说不定以后用到的时候方便查查</em></p>
<h1 id="django模型修改及数据迁移"><a class="markdownIt-Anchor" href="#django模型修改及数据迁移"></a> Django模型修改及数据迁移</h1>
<h3 id="migrations"><a class="markdownIt-Anchor" href="#migrations"></a> Migrations</h3>
<p>Django中对Model进行修改是件麻烦的事情，syncdb命令仅仅创建数据库里还没有的表，它并不对已存在的数据表进行同步修改,也不处理数据模型的删除。 如果你新增或修改数据模型里的字段,或是删除了一个数据模型，你需要手动在数据库里进行相应的修改或者使用South。Django 1.7中已经集成了South的代码，提供了3个新命令：</p>
<ul>
<li>migrate: 用于执行迁移动作，具有syncdb的功能</li>
<li>makemigrations: 基于当前的model创建新的迁移策略文件</li>
<li>sqlmigrate: 显示迁移的SQL语句，具有sqlall的功能</li>
</ul>
<p>使用起来很简单，对Model做了修改后，使用makemigrations记录修改：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">$ <span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations<br>Migrations <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;books&#x27;</span>:<br><span class="hljs-number">0003</span>_auto.<span class="hljs-keyword">py</span>:<br>    - Alter field author <span class="hljs-keyword">on</span> book<br></code></pre></td></tr></table></figure>
<p>你的Model会被扫描, 然后与migrations文件夹中以前的版本作比较, 然后生成本次迁移文件。</p>
<p>有了新的migration文件，就可以使用migrate修改数据库模式：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vim">$ <span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate<br>Operations <span class="hljs-keyword">to</span> perform:<br>  Synchronize unmigrated app<span class="hljs-variable">s:</span> sessions, admin, <span class="hljs-keyword">messages</span>, auth, staticfiles, contenttypes<br>  Apply <span class="hljs-keyword">all</span> migration<span class="hljs-variable">s:</span> books<br>Synchronizing apps without migration<span class="hljs-variable">s:</span><br>  Creating tables...<br>  Installing custom SQL...<br>  Installing indexes...<br>Installed <span class="hljs-number">0</span> object(s) from <span class="hljs-number">0</span> fixture(s)<br>Running migration<span class="hljs-variable">s:</span><br>  Applying books.<span class="hljs-number">0003</span>_auto... OK<br></code></pre></td></tr></table></figure>
<p>也可以针对单独的app生成migration：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">$ <span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations your_app_label<br></code></pre></td></tr></table></figure>
<p>也可以对数据库中的数据进行修改，首先建立一个空的migration文件：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mel"><span class="hljs-keyword">python</span> manage.py makemigrations <span class="hljs-string">``</span>-<span class="hljs-string">``</span>-<span class="hljs-string">``</span>empty yourappname<br>migrations<br></code></pre></td></tr></table></figure>
<p>文件的内容如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-meta"># -*- coding: utf-8 -*-</span><br><span class="hljs-title">from</span> django.db <span class="hljs-keyword">import</span> models, migrations<br> <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">Migration</span>(<span class="hljs-title">migrations</span>.<span class="hljs-type">Migration</span>):</span><br><span class="hljs-class"> </span><br><span class="hljs-class">    dependencies = [</span><br><span class="hljs-class">        (&#x27;<span class="hljs-title">yourappname&#x27;</span>, &#x27;0001<span class="hljs-title">_initial&#x27;</span>),</span><br><span class="hljs-class">    ]</span><br><span class="hljs-class"> </span><br><span class="hljs-class">    operations = [</span><br><span class="hljs-class">    ]</span><br></code></pre></td></tr></table></figure>
<p>如果想修改某个Model例如Person的数据，设置其name字段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models, migrations<br> <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine_names</span>(<span class="hljs-params">apps, schema_editor</span>):</span><br>    <span class="hljs-comment"># We can&#x27;t import the Person model directly as it may be a newer</span><br>    <span class="hljs-comment"># version than this migration expects. We use the historical version.</span><br>    Person = apps.get_model(<span class="hljs-string">&quot;yourappname&quot;</span>, <span class="hljs-string">&quot;Person&quot;</span>)<br>    <span class="hljs-keyword">for</span> person <span class="hljs-keyword">in</span> Person.objects.<span class="hljs-built_in">all</span>():<br>        person.name = <span class="hljs-string">&quot;%s %s&quot;</span> % (person.first_name, person.last_name)<br>        person.save()<br> <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Migration</span>(<span class="hljs-params">migrations.Migration</span>):</span><br> <br>    dependencies = [<br>        (<span class="hljs-string">&#x27;yourappname&#x27;</span>, <span class="hljs-string">&#x27;0001_initial&#x27;</span>),<br>    ]<br> <br>    operations = [<br>        migrations.RunPython(combine_names),<br>    ]<br></code></pre></td></tr></table></figure>
<p>最后运行 python <a target="_blank" rel="noopener" href="http://manage.py">manage.py</a> migrate即可。这样Person中的所有对象的name字段都设置好了。</p>
<p>依据Model修改关系数据库是开发中的一个重要的问题，解决这个问题可以提升开发速度，不过要在生产环境中随便使用migrate操作数据库还是很危险的，有时候需要手动修改数据库。</p>
<h3 id="手动修改数据库"><a class="markdownIt-Anchor" href="#手动修改数据库"></a> 手动修改数据库</h3>
<p>当处理模型修改的时候：</p>
<ul>
<li>
<p>如果模型包含一个未曾在数据库里建立的字段，Django会报出错信息。 当你第一次用Django的数据库API请求表中不存在的字段时会导致错误。</p>
</li>
<li>
<p>Django不关心数据库表中是否存在未在模型中定义的列。</p>
</li>
<li>
<p>Django不关心数据库中是否存在未被模型表示的table。</p>
</li>
</ul>
<p><strong>添加字段</strong></p>
<ol>
<li>
<p>在你的模型里添加字段。下例向Book模型添加num_pages字段：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">Book</span>(<span class="hljs-title">models</span>.<span class="hljs-type">Model</span>):</span><br><span class="hljs-class">    title = models.<span class="hljs-type">CharField</span>(<span class="hljs-title">max_length</span>=100)</span><br><span class="hljs-class">    authors = models.<span class="hljs-type">ManyToManyField</span>(<span class="hljs-type">Author</span>)</span><br><span class="hljs-class">    publisher = models.<span class="hljs-type">ForeignKey</span>(<span class="hljs-type">Publisher</span>)</span><br><span class="hljs-class">    publication_date = models.<span class="hljs-type">DateField</span>()</span><br><span class="hljs-class">    **num_pages = models.<span class="hljs-type">IntegerField</span>(<span class="hljs-title">blank</span>=<span class="hljs-type">True</span>, <span class="hljs-title">null</span>=<span class="hljs-type">True</span>)**</span><br><span class="hljs-class"> </span><br><span class="hljs-class">    def __unicode__(<span class="hljs-title">self</span>):</span><br><span class="hljs-class">        return self.title　</span><br><span class="hljs-class"></span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><a target="_blank" rel="noopener" href="http://xn--manage-2w2r549b.py">运行manage.py</a> sqlall yourappname来测试模型新的CREATE TABLE语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> &quot;books_book&quot; (<br>    &quot;id&quot; serial <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">PRIMARY</span> KEY,<br>    &quot;title&quot; <span class="hljs-type">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    &quot;publisher_id&quot; <span class="hljs-type">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">REFERENCES</span> &quot;books_publisher&quot; (&quot;id&quot;),<br>    &quot;publication_date&quot; <span class="hljs-type">date</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>    &quot;num_pages&quot; <span class="hljs-type">integer</span> <span class="hljs-keyword">NULL</span><br>);<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>开启你的数据库的交互命令界面(比如,psql或者mysql，<a target="_blank" rel="noopener" href="http://xn--manage-2x8i64bc2weu9ap37bni1a.py">或者可以使用manage.py</a> dbshell。 执行ALTER TABLE语句来添加新列。</p>
<p><code>ALTER TABLE books_book ADD COLUMN num_pages integer;</code></p>
</li>
</ol>
<p><strong>添加 非NULL 字段</strong></p>
<p>先创建 NULL 型的字段，然后将该字段的值填充为某个默认值，然后再将该字段改为 NOT NULL 型</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> books_book <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> num_pages <span class="hljs-type">integer</span>;<br><span class="hljs-keyword">UPDATE</span> books_book <span class="hljs-keyword">SET</span> num_pages=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">UPDATE</span> books_book <span class="hljs-keyword">SET</span> num_pages = <span class="hljs-keyword">NULL</span>;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-operator">&lt;</span>YourTable<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ADD</span> <span class="hljs-operator">&lt;</span>NewColumn<span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>NewColumnType<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-operator">&lt;</span>DefaultValue<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>
<p><strong>添加ForeignKey或ManyToManyField</strong></p>
<p>添加外键即是添加key_id的integer字段，添加多对多字段是创建一个新的数据表。</p>
<p><strong>删除字段</strong></p>
<p>比较简单，将表中的某列删掉即可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> books_book <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> num_pages;<br></code></pre></td></tr></table></figure>
<p>使用sqlite3时，会有些麻烦，sqlite3不支持删除列操作，只有有限地 ALTER TABLE 支持。你可以使用它来在表的末尾增加一列，可更改表的名称。 如果需要对表结构做更复杂的改变，则必须重新建表。重建时可以先将已存在的数据放到一个临时表中，删除原表， 创建新表，然后将数据从临时表中复制回来。</p>
<p>如，假设有一个 t1 表，其中有 “a”, “b”, “c” 三列， 如果要删除列 c ：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">BEGIN</span> TRANSACTION;<br><span class="hljs-keyword">CREATE</span> TEMPORARY <span class="hljs-keyword">TABLE</span> t1_backup(a,b);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t1_backup <span class="hljs-keyword">SELECT</span> a,b <span class="hljs-keyword">FROM</span> t1;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> t1;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t1(a,b);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t1 <span class="hljs-keyword">SELECT</span> a,b <span class="hljs-keyword">FROM</span> t1_backup;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> t1_backup;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>
<p><strong>删除多对多关联字段</strong></p>
<p>删掉多对多关联的数据表即可</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> books_book_authors;<br></code></pre></td></tr></table></figure>
<p><strong>删除模型</strong></p>
<p>删除数据表即可</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> books_book;<br></code></pre></td></tr></table></figure>
<h3 id="数据迁移"><a class="markdownIt-Anchor" href="#数据迁移"></a> 数据迁移</h3>
<p>django 项目提供了一个导出的方法 python <a target="_blank" rel="noopener" href="http://manage.py">manage.py</a> dumpdata, 不指定 appname 时默认为导出所有的app</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> dumpdata myapp &gt; myapp.json<br></code></pre></td></tr></table></figure>
<p>导出的文件内容格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">BEGIN</span> TRANSACTION;<br><span class="hljs-keyword">CREATE</span> TEMPORARY <span class="hljs-keyword">TABLE</span> t1_backup(a,b);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t1_backup <span class="hljs-keyword">SELECT</span> a,b <span class="hljs-keyword">FROM</span> t1;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> t1;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t1(a,b);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t1 <span class="hljs-keyword">SELECT</span> a,b <span class="hljs-keyword">FROM</span> t1_backup;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> t1_backup;<br><span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>
<p>数据导入：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> loaddata myapp.json<br></code></pre></td></tr></table></figure>
<p>导出用户数据：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> dumpdata auth &gt; auth.json<br></code></pre></td></tr></table></figure>
<p>来源：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linxiyue/p/4106514.html">https://www.cnblogs.com/linxiyue/p/4106514.html</a></p>
<h1 id="python-获取当前路径"><a class="markdownIt-Anchor" href="#python-获取当前路径"></a> python 获取当前路径</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys,os   <span class="hljs-comment"># sys 对解释器操作（命令）的内置模块   # os 对操作系统操作（命令）的内置模块</span><br><span class="hljs-comment"># __file__ 为当前脚本, 形如 xxx.py</span><br><span class="hljs-comment"># os.path.abspath(__file__) 获取当前脚本的绝对路径（相对于执行该脚本的终端）</span><br><span class="hljs-comment"># os.path.dirname() 获取上级目录</span><br><span class="hljs-comment"># 下面嵌套了两次，即得到 父目录 的 父目录 ；同理可根据自己的需求来获取相应的目录</span><br>BASE_DIR = os.path.dirname(os.path.abspath(__file__))<br><span class="hljs-comment"># 将BASE_DIR路径添加到解释器的搜索路径列表中</span><br>sys.path.append(BASE_DIR)<br></code></pre></td></tr></table></figure>
<h1 id="request包消除ssl验证强制ipv4"><a class="markdownIt-Anchor" href="#request包消除ssl验证强制ipv4"></a> request包消除ssl验证，强制ipv4</h1>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">requests<span class="hljs-selector-class">.packages</span><span class="hljs-selector-class">.urllib3</span><span class="hljs-selector-class">.disable_warnings</span>(InsecureRequestWarning)<br>requests<span class="hljs-selector-class">.packages</span><span class="hljs-selector-class">.urllib3</span><span class="hljs-selector-class">.disable_warnings</span>(InsecurePlatformWarning)<br>requests<span class="hljs-selector-class">.packages</span><span class="hljs-selector-class">.urllib3</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.connection</span><span class="hljs-selector-class">.HAS_IPV6</span> = False<br></code></pre></td></tr></table></figure>
<h1 id="windows获取当前路径"><a class="markdownIt-Anchor" href="#windows获取当前路径"></a> windows获取当前路径</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys,os   <span class="hljs-comment"># sys 对解释器操作（命令）的内置模块   # os 对操作系统操作（命令）的内置模块</span><br><span class="hljs-comment"># __file__ 为当前脚本, 形如 xxx.py</span><br><span class="hljs-comment"># os.path.abspath(__file__) 获取当前脚本的绝对路径（相对于执行该脚本的终端）</span><br><span class="hljs-comment"># os.path.dirname() 获取上级目录</span><br><span class="hljs-comment"># 下面嵌套了两次，即得到 父目录 的 父目录 ；同理可根据自己的需求来获取相应的目录</span><br>BASE_DIR = os.path.dirname(os.path.abspath(__file__))<br><span class="hljs-comment"># 将BASE_DIR路径添加到解释器的搜索路径列表中</span><br>sys.path.append(BASE_DIR)<br></code></pre></td></tr></table></figure>
<h1 id="django模型类型"><a class="markdownIt-Anchor" href="#django模型类型"></a> django模型类型</h1>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-number">1</span>、models.AutoField<br><br>自增列 = <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>)<br>如果没有的话，默认会生成一个名称为 id 的列<br>如果要显式的自定义一个自增列，必须设置primary_key=True。<br><span class="hljs-number">2</span>、models.CharField<br><br>字符串字段<br>必须设置max_length参数<br><span class="hljs-number">3</span>、models.BooleanField<br><br>布尔类型=tinyint(<span class="hljs-number">1</span>)<br>不能为空，可添加Blank=True<br><span class="hljs-number">4</span>、models.ComaSeparatedIntegerField<br><br>用逗号分割的数字=varchar<br>继承CharField，所以必须 max_lenght 参数<br><span class="hljs-number">5</span>、models.DateField<br><br>日期类型 date<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DateField</span>.</span></span>auto_now：保存时自动设置该字段为现在日期，最后修改日期<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DateField</span>.</span></span>auto_now_add：当该对象第一次被创建是自动设置该字段为现在日期，创建日期。<br><span class="hljs-number">6</span>、models.DateTimeField<br><br>日期时间类型 datetime<br>同DateField的参数<br><span class="hljs-number">7</span>、models.Decimal<br><br>十进制小数类型 = decimal<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DecimalField</span>.</span></span>max_digits：数字中允许的最大位数<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DecimalField</span>.</span></span>decimal_places：存储的十进制位数<br><span class="hljs-number">8</span>、models.EmailField<br><br>一个带有检查 Email 合法性的 CharField<br><span class="hljs-number">9</span>、models.FloatField<br><br>浮点类型 = double<br><span class="hljs-number">10</span>、models.IntegerField<br><br>整形<br><span class="hljs-number">11</span>、models.BigIntegerField<br><br>长整形<br>integer_field_ranges = &#123;<br>&#x27;SmallIntegerField&#x27;: (-<span class="hljs-number">32768</span>, <span class="hljs-number">32767</span>),<br><br>&#x27;IntegerField&#x27;: (-<span class="hljs-number">2147483648</span>, <span class="hljs-number">2147483647</span>),<br><br>&#x27;BigIntegerField&#x27;: (-<span class="hljs-number">9223372036854775808</span>, <span class="hljs-number">9223372036854775807</span>),<br><br>&#x27;PositiveSmallIntegerField&#x27;: (<span class="hljs-number">0</span>, <span class="hljs-number">32767</span>),<br><br>&#x27;PositiveIntegerField&#x27;: (<span class="hljs-number">0</span>, <span class="hljs-number">2147483647</span>),<br><br>&#125;<br><br><span class="hljs-number">12</span>、models.GenericIPAddressField<br><br>一个带有检查 IP地址合法性的 CharField<br><span class="hljs-number">13</span>、models.NullBooleanField<br><br>允许为空的布尔类型<br><span class="hljs-number">14</span>、models.PositiveIntegerFiel<br><br>正整数<br><span class="hljs-number">15</span>、models.PositiveSmallIntegerField<br><br>正smallInteger<br><span class="hljs-number">16</span>、models.SlugField<br><br>减号、下划线、字母、数字<br><span class="hljs-number">17</span>、models.SmallIntegerField<br><br>数字<br>数据库中的字段有：tinyint、smallint、<span class="hljs-built_in">int</span>、bigint<br><span class="hljs-number">18</span>、models.TextField<br><br>大文本。默认对应的form标签是textarea。<br><span class="hljs-number">19</span>、models.TimeField<br><br>时间 HH:MM<span class="hljs-literal">[:<span class="hljs-identifier">ss</span>[.<span class="hljs-identifier">uuuuuu</span>]</span>]<br><span class="hljs-number">20</span>、models.URLField<br><br>一个带有URL合法性校验的CharField。<br><span class="hljs-number">21</span>、models.BinaryField<br><br>二进制<br>存储二进制数据。不能使用filter函数获得QuerySet。<br><span class="hljs-number">22</span>、models.ImageField<br><br>图片<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ImageField</span>.</span></span>height_field、<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ImageField</span>.</span></span>width_field：如果提供这两个参数，则图片将按提供的高度和宽度规格保存。<br>该字段要求 Python Imaging 库Pillow。<br>会检查上传的对象是否是一个合法图片。<br><span class="hljs-number">23</span>、models.<span class="hljs-constructor">FileField(<span class="hljs-params">upload_to</span>=None[, <span class="hljs-params">max_length</span>=100, <span class="hljs-operator">**</span> <span class="hljs-params">options</span>])</span><br><br>文件<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">FileField</span>.</span></span>upload_to：一个用于保存上传文件的本地文件系统路径，该路径由 MEDIA_ROOT 中设置<br>这个字段不能设置primary_key和unique选项.在数据库中存储类型是varchar，默认最大长度为<span class="hljs-number">100</span><br><span class="hljs-number">24</span>、models.<span class="hljs-constructor">FilePathField(<span class="hljs-params">path</span>=None[, <span class="hljs-params">math</span>=None, <span class="hljs-params">recursive</span>=False, <span class="hljs-params">max_length</span>=100, <span class="hljs-operator">**</span><span class="hljs-params">options</span>])</span><br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">FilePathField</span>.</span></span>path：文件的绝对路径，必填<br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">FilePathField</span>.</span></span><span class="hljs-keyword">match</span>：用于过滤路径下文件名的正则表达式，该表达式将用在文件名上（不包括路径）。<br><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">FilePathField</span>.</span></span>recursive：True 或 False，默认为 False，指定是否应包括所有子目录的路径。<br><br>例如：<span class="hljs-constructor">FilePathField(<span class="hljs-params">path</span>=<span class="hljs-string">&quot;/home/images&quot;</span>, <span class="hljs-params">match</span>=<span class="hljs-string">&quot;foo.*&quot;</span>, <span class="hljs-params">recursive</span>=True)</span><br><br></code></pre></td></tr></table></figure>
<p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a7dba55a62b5">https://www.jianshu.com/p/a7dba55a62b5</a></p>
<h1 id="django模板切片循环"><a class="markdownIt-Anchor" href="#django模板切片循环"></a> django模板切片,循环</h1>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">for</span></span> p_var <span class="hljs-keyword">in</span> ipinfotest1.port_set.all|<span class="hljs-name">slice</span>:<span class="hljs-string">&quot;3&quot;</span> %&#125;</span><br></code></pre></td></tr></table></figure>
<h1 id="html隐藏表单"><a class="markdownIt-Anchor" href="#html隐藏表单"></a> html隐藏表单</h1>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">search</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<h1 id="python-redis"><a class="markdownIt-Anchor" href="#python-redis"></a> python  redis</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdnhxs/article/details/122450575">(11条消息) Python操作Redis详解_csdnhxs的博客-CSDN博客_python redis</a></p>
<p><strong>lrem函数改动</strong>，直接看源码吧</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">def lrem(self, name: str, coun<span class="hljs-variable">t:</span> <span class="hljs-keyword">int</span>, value: str) -&gt; Union[Awaitable[<span class="hljs-keyword">int</span>], <span class="hljs-keyword">int</span>]:<br>    <span class="hljs-string">&quot;&quot;</span><span class="hljs-comment">&quot;</span><br>    Remove the <span class="hljs-keyword">first</span> ``<span class="hljs-built_in">count</span>`` occurrences of elements equal <span class="hljs-keyword">to</span> ``value``<br>    from the <span class="hljs-keyword">list</span> stored at ``name``.<br><br>    The <span class="hljs-built_in">count</span> <span class="hljs-keyword">argument</span> influences the operation in the following way<span class="hljs-variable">s:</span><br>        <span class="hljs-built_in">count</span> &gt; <span class="hljs-number">0</span>: Remove elements equal <span class="hljs-keyword">to</span> value moving from head <span class="hljs-keyword">to</span> tail.<br>        <span class="hljs-built_in">count</span> &lt; <span class="hljs-number">0</span>: Remove elements equal <span class="hljs-keyword">to</span> value moving from tail <span class="hljs-keyword">to</span> head.<br>        <span class="hljs-built_in">count</span> = <span class="hljs-number">0</span>: Remove <span class="hljs-keyword">all</span> elements equal <span class="hljs-keyword">to</span> value.<br></code></pre></td></tr></table></figure>
<h1 id="前端form表单"><a class="markdownIt-Anchor" href="#前端form表单"></a> 前端form表单</h1>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/pagetest/&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group&quot;</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">searchshow</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;</span></span></span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">searchshow</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control input-lg&quot;</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group-btn&quot;</span>&gt;</span></span><br><span class="xml">                        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-lg btn-primary&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span></span><br><span class="xml">                            搜索</span><br><span class="xml">                        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">                    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<h1 id="前端js-get请求-jquery"><a class="markdownIt-Anchor" href="#前端js-get请求-jquery"></a> 前端js get请求 jquery</h1>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs lua">&lt;script <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deletePost</span><span class="hljs-params">()</span></span>&#123;<br>            $.ajax(&#123;<br>            <span class="hljs-built_in">type</span>:<span class="hljs-string">&quot;GET&quot;</span>,<br>            url:<span class="hljs-string">&quot;/../stoptask/&quot;</span>,<br>            data:&#123;<span class="hljs-string">&quot;taskname&quot;</span>:<span class="hljs-string">&quot;&#123;&#123;taskname&#125;&#125;&quot;</span>&#125;,<br>            async:<span class="hljs-literal">true</span>,<br>            cache:<span class="hljs-literal">true</span>,<br>            dataType:<span class="hljs-string">&quot;text&quot;</span>,<br>            success:<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(backdata,status,xmlHttpRequest)</span></span> &#123;<br>                swal(<span class="hljs-string">&quot;服务器返回的数据&quot;</span>+backdata+<span class="hljs-string">&quot;\n服务器响应的状态&quot;</span>+<span class="hljs-built_in">status</span>+<span class="hljs-string">&quot;\n服务器请求&quot;</span>+xmlHttpRequest+<span class="hljs-string">&quot;\n状态码&quot;</span>+xmlHttpRequest.<span class="hljs-built_in">status</span>+<span class="hljs-string">&quot;\nresponseText:&quot;</span>+xmlHttpRequest.responseText,<span class="hljs-string">&#x27;success&#x27;</span>);<br>            &#125;,<br>            <span class="hljs-built_in">error</span>:<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(msg)</span></span> &#123;<br>                alert(<span class="hljs-string">&quot;错误内容&quot;</span>+msg)<br>            &#125;<br>        &#125;);<br><br><br>	&#125;<br><br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>点击按钮事件</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;modal-footer&quot;</span> onclick=<span class="hljs-string">&quot;deletePost()&quot;</span>&gt;<br>  &lt;button type=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;btn btn-default&quot;</span> data-dismiss=<span class="hljs-string">&quot;modal&quot;</span>&gt;返回&lt;/button&gt;<br>  &lt;button type=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span> data-dismiss=<span class="hljs-string">&quot;modal&quot;</span>  <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;btnOkDelete&quot;</span>&gt;确认&lt;/button&gt;<br>&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>
<h1 id="swal-sweetalertjs使用"><a class="markdownIt-Anchor" href="#swal-sweetalertjs使用"></a> swal sweetalert.js使用</h1>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//弹出框提醒</span><br>swal(&#123;<br>	  title: <span class="hljs-string">&quot;111&quot;</span>,<br>	  text: <span class="hljs-string">&quot;111...&quot;</span>,<br>	  icon: <span class="hljs-string">&quot;success&quot;</span>,<br>	  buttons: <span class="hljs-literal">false</span>,<br>	  timer: <span class="hljs-number">4000</span>,<br>&#125;);<br><span class="hljs-comment">//动画过渡完跳转</span><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">window</span>.location.href=<span class="hljs-string">&quot;https://www.baidu.com&quot;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;	<br>&#125;,<span class="hljs-number">1000</span>);<br></code></pre></td></tr></table></figure>
<h1 id="删除-django-数据"><a class="markdownIt-Anchor" href="#删除-django-数据"></a> 删除  django 数据</h1>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">delete_tag = <span class="hljs-keyword">tag</span>.<span class="hljs-built_in">filter</span>(tagergetname=tagname)<br>delete_tag.<span class="hljs-keyword">delete</span>()<br></code></pre></td></tr></table></figure>
<h1 id="django-queryset-类型转字典"><a class="markdownIt-Anchor" href="#django-queryset-类型转字典"></a> django QuerySet 类型转字典</h1>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6d63df9d2ac4">QuerySet 类型转字典 - 简书 (jianshu.com)</a></p>
<h1 id="django-登录用户鉴权"><a class="markdownIt-Anchor" href="#django-登录用户鉴权"></a> django 登录用户/鉴权</h1>
<p>在需要登录的视图加这个装饰器，/login是登录使用的url，需要再写一个视图函数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-meta">@login</span>_<span class="hljs-keyword">required</span>(login_url=<span class="hljs-string">&quot;/login&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>在视图界面导入这些库</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate, <span class="hljs-keyword">login</span>, logout<br><span class="hljs-keyword">from</span> django.core.paginator <span class="hljs-keyword">import</span> Paginator<br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, redirect, <span class="hljs-keyword">reverse</span><br><span class="hljs-keyword">from</span> django.contrib.auth.decorators <span class="hljs-keyword">import</span> login_required<br></code></pre></td></tr></table></figure>
<p><strong>request.user.is_authenticated</strong>可以获取当前是否登录了用户，可以<strong>先看看是否已经算登录了用户</strong>，被坑过</p>
<p><strong>模板获取登录用户</strong></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="xml"> </span><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">if</span></span> user.is_authenticated %&#125;</span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav navbar-top-links navbar-right&quot;</span>&gt;</span></span><br><span class="xml">                            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">                                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/loginout&quot;</span>&gt;</span></span><br><span class="xml">                                    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-sign-out&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> 登出用户 </span><span class="hljs-template-variable">&#123;&#123; user.get_username &#125;&#125;</span><br><span class="xml">                                <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="xml">                            <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="xml">                        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="hljs-template-tag">&#123;% <span class="hljs-name"><span class="hljs-name">endif</span></span> %&#125;</span><br></code></pre></td></tr></table></figure>
<h1 id="如何通过js获取输入框内容"><a class="markdownIt-Anchor" href="#如何通过js获取输入框内容"></a> 如何通过js获取输入框内容</h1>
<p>例如我们页面上定义了一个输入框：</p>
<p><code>&lt;input type=&quot;text&quot; name=&quot;message&quot; id=&quot;message&quot; placeholder=&quot;请输入&quot; /&gt;</code></p>
<p><strong>JavaScript：</strong><br>
<code>var value = document.getElementById(&quot;message&quot;).value</code></p>
<p><strong>jQuery:</strong><br>
<code>var value = $('#message').val();</code></p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_22331931/article/details/105210289">https://blog.csdn.net/qq_22331931/article/details/105210289</a></p>
<h1 id="django-批量更新数据"><a class="markdownIt-Anchor" href="#django-批量更新数据"></a> django 批量更新数据</h1>
<p>使用bulk_update()方法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-keyword">for</span> ipinfovar <span class="hljs-keyword">in</span> ipinfotest:<br>	ipinfovar<span class="hljs-selector-class">.assettag</span> = assettag<br><span class="hljs-selector-id">#ipinfotest</span> = list(ipinfotest)<br><span class="hljs-selector-id">#ipinfoupdata</span> = <span class="hljs-selector-attr">[ ipinfovar.assettag = assettag for ipinfovar in ipinfotest]</span><br><span class="hljs-selector-id">#ipinfoupdata</span> = ipinfotest<span class="hljs-selector-class">.create</span>(assettag=assettag)<br>ipinfo<span class="hljs-selector-class">.objects</span><span class="hljs-selector-class">.bulk_update</span>(ipinfotest,<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;assettag&#x27;</span>]</span>)<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AD%A6%E4%B9%A0/">web学习</a>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web%E5%AD%A6%E4%B9%A0/">web学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！，本博客仅用于交流学习，由于传播、利用此文所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，文章作者不为此承担任何责任。
文章作者拥有对此站文章的修改和解释权。如欲转载此站文章，需取得作者同意，且必须保证此文章的完整性，包括版权声明等全部内容。未经文章作者允许，不得任意修改或者增减此文章内容，不得以任何方式将其用于商业目的。若造成严重后果，本人将依法追究法律责任。 阅读本站文章则默认遵守此规则。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90lab-3%EF%BC%8Clab-5/">
                        <span class="hidden-mobile">恶意代码分析lab-3，lab-5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        琼ICP备2021006694号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
