

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#795548">
  <meta name="description" content="">
  <meta name="author" content="一叶枯舟">
  <meta name="keywords" content="">
  
  <title>python学习-4 - 一叶枯舟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一叶枯舟</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python学习-4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 21:27" pubdate>
        2022年4月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python学习-4</h1>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<h1 id="41-字符问题"><a class="markdownIt-Anchor" href="#41-字符问题"></a> 4.1 字符问题</h1>
<p>把码位转换成字节序列的过程是编码<strong>encode</strong>；把字节序列转换成码位的过程是解码<strong>decode</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;café&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(s))<br>b = s.encode(<span class="hljs-string">&#x27;utf8&#x27;</span>)<span class="hljs-comment"># 使用 UTF-8 把 str 对象编码成 bytes 对象,编码后“é”是2个字节。</span><br><span class="hljs-built_in">print</span>(b,<span class="hljs-built_in">len</span>(b))<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">4</span><br><span class="hljs-string">b&#x27;caf\xc3\xa9&#x27; 5</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">print</span>(b.decode(<span class="hljs-string">&#x27;utf8&#x27;</span>),<span class="hljs-built_in">len</span>(b))<span class="hljs-comment"># 使用 UTF-8 把 bytes 对象解码成 str 对象。</span><br><span class="hljs-comment">#café 5</span><br></code></pre></td></tr></table></figure>
<h1 id="42-字节概要"><a class="markdownIt-Anchor" href="#42-字节概要"></a> 4.2 字节概要</h1>
<p><strong>bytes 或 bytearray 对象的各个元素是介于 0~255（含）之间的整数</strong>，而不像 Python 2 的 str 对象那样是单个的字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#4.2</span><br>cafe = <span class="hljs-built_in">bytes</span>(<span class="hljs-string">&#x27;café&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf_8&#x27;</span>) <span class="hljs-comment"># bytes 对象可以从 str 对象使用给定的编码构建。</span><br><span class="hljs-built_in">print</span>(cafe[<span class="hljs-number">0</span>]) <span class="hljs-comment">#各个元素是 range(256) 内的整数。</span><br><span class="hljs-comment">#99</span><br><span class="hljs-built_in">print</span>(cafe[:<span class="hljs-number">1</span>]) <span class="hljs-comment">#bytes 对象的切片还是 bytes 对象，即使是只有一个字节的切片。</span><br><span class="hljs-comment">#b&#x27;c&#x27;</span><br>cafe_arr = <span class="hljs-built_in">bytearray</span>(cafe)<br><span class="hljs-built_in">print</span>(cafe_arr)<br><span class="hljs-comment">#bytearray(b&#x27;caf\xc3\xa9&#x27;)</span><br><span class="hljs-built_in">print</span>(cafe_arr[-<span class="hljs-number">1</span>:])<br><span class="hljs-comment">#bytearray(b&#x27;\xa9&#x27;)</span><br></code></pre></td></tr></table></figure>
<p>虽然二进制序列其实是整数序列，但是它们的<strong>字面量表示法表明其中有 ASCII 文本。</strong></p>
<p>因此，<strong>各个字节的值可能会使用下列三种不同的方式显示</strong>。</p>
<p>可打印的 ASCII 范围内的字节（从空格到 ~），使用 ASCII 字符本身。</p>
<p>制表符、换行符、回车符和 \ 对应的字节，使用转义序列 \t、\n、\r 和 \。</p>
<p>其他字节的值，使用十六进制转义序列（例如，\x00 是空字节）。</p>
<p>因此，我们看到的是 b’caf\xc3\xa9’：前 3 个字节 b’caf’ 在可打印的 ASCII 范围内，</p>
<p>**二进制序列有个类方法是 str 没有的，名为 fromhex，**它的作用是解 析十六进制数字对（数字对之间的空格是可选的），构建二进制序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>.fromhex(<span class="hljs-string">&#x27;31 45 FF FF&#x27;</span>))<br><span class="hljs-comment">#b&#x27;1E\xff\xff&#x27;</span><br></code></pre></td></tr></table></figure>
<p>使用缓冲类对象构建二进制序列是一种低层操作，可能涉及类型转换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> number<br>number = array.array(<span class="hljs-string">&#x27;h&#x27;</span>,[-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])<br>octets = <span class="hljs-built_in">bytes</span>(number)<br><span class="hljs-built_in">print</span>(octets)<br><span class="hljs-comment">#b&#x27;\xff\xff\xfe\xff\x00\x00\x01\x00\x01\x00\x02\x00&#x27;</span><br></code></pre></td></tr></table></figure>
<h1 id="结构体和内存视图"><a class="markdownIt-Anchor" href="#结构体和内存视图"></a> 结构体和内存视图</h1>
<p>struct 模块提供了一些函数，把打包的字节序列转换成不同类型字段 组成的元组，还有一些函数用于执行反向转换，把元组转换成打包的字节序列。struct 模块能处理 bytes、bytearray 和 memoryview 对象。</p>
<p>这里用了PNG图了，知道意思就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> struct<br>fmt = <span class="hljs-string">&#x27;&lt;4s3sHH&#x27;</span> <span class="hljs-comment"># 结构体的格式：&lt; 是小字节序，3s3s 是两个 3 字节序列，HH 是两个16 位二进制整数。</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(BASE_DIR+<span class="hljs-string">&#x27;/1.png&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> fp:<br>    png = <span class="hljs-built_in">memoryview</span>(fp.read()) <span class="hljs-comment">#用内存中的文件内容创建一个 memoryview 对象</span><br>header  = png[:<span class="hljs-number">11</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bytes</span>(header))<br><span class="hljs-built_in">print</span>(struct.unpack(fmt,header))<span class="hljs-comment">#拆包 memoryview 对象，得到一个元组，包含类型、版本、宽度和高度。</span><br><span class="hljs-keyword">del</span> header<br><span class="hljs-keyword">del</span> png<br><span class="hljs-comment"># 删除引用，释放 memoryview 实例所占的内存。</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">(b&#x27;\x89PNG&#x27;, b&#x27;\r\n\x1a&#x27;, 10, 0)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<h1 id="43-基本的编解码器"><a class="markdownIt-Anchor" href="#43-基本的编解码器"></a> 4.3 基本的编解码器</h1>
<p>Python 自带了超过 100 种编解码器（codec, encoder/decoder），用于在文本和字节之间相互转换。每个编解码器都有一个名称，如 ‘utf_8’， 而且经常有几个别名，<strong>如 ‘utf8’、‘utf-8’ 和 ‘U8’。这些名称可以传给 open()、str.encode()、bytes.decode() 等函数的 encoding 参数。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#4.3</span><br><span class="hljs-keyword">for</span> codec <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;latin_1&#x27;</span>, <span class="hljs-string">&#x27;utf_8&#x27;</span>, <span class="hljs-string">&#x27;utf_16&#x27;</span>]:<br>    <span class="hljs-built_in">print</span>(codec, <span class="hljs-string">&#x27;El Niño&#x27;</span>.encode(codec), sep=<span class="hljs-string">&#x27;\t&#x27;</span>)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">latin_1 b&#x27;El Ni\xf1o&#x27;</span><br><span class="hljs-string">utf_8   b&#x27;El Ni\xc3\xb1o&#x27;</span><br><span class="hljs-string">utf_16  b&#x27;\xff\xfeE\x00l\x00 \x00N\x00i\x00\xf1\x00o\x00&#x27;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h1 id="44-了解编解码问题"><a class="markdownIt-Anchor" href="#44-了解编解码问题"></a> 4.4 了解编解码问题</h1>
<p>多数非 UTF 编解码器只能处理 Unicode 字符的一小部分子集。把文本转 换成字节序列时，如果目标编码中没有定义某个字符，那就会抛出 UnicodeEncodeError 异常，除非把 errors 参数传给编码方法或函数，对错误进行特殊处理.</p>
<h2 id="441-处理unicodeencodeerror"><a class="markdownIt-Anchor" href="#441-处理unicodeencodeerror"></a> 4.4.1 处理UnicodeEncodeError</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">city = <span class="hljs-string">&#x27;São Paulo&#x27;</span><br><span class="hljs-built_in">print</span>( city.encode(<span class="hljs-string">&#x27;utf_8&#x27;</span>))<br><span class="hljs-built_in">print</span>(city.encode(<span class="hljs-string">&#x27;utf_16&#x27;</span>))<br><span class="hljs-built_in">print</span>(city.encode(<span class="hljs-string">&#x27;utf_?&#x27;</span>)) <span class="hljs-comment">#这个能解码大多数字符？</span><br><span class="hljs-comment">#3个处理异常的方式，1.忽略，2.替代成？3.使用xml实体</span><br><span class="hljs-built_in">print</span>(city.encode(<span class="hljs-string">&#x27;cp437&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>) )<br><span class="hljs-built_in">print</span>(city.encode(<span class="hljs-string">&#x27;cp437&#x27;</span>, errors=<span class="hljs-string">&#x27;replace&#x27;</span>))<br><span class="hljs-built_in">print</span>(city.encode(<span class="hljs-string">&#x27;cp437&#x27;</span>, errors=<span class="hljs-string">&#x27;xmlcharrefreplace&#x27;</span>))<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">b&#x27;So Paulo&#x27;</span><br><span class="hljs-string">b&#x27;S?o Paulo&#x27;</span><br><span class="hljs-string">b&#x27;S&amp;#227;o Paulo&#x27;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="442-处理unicodedecodeerror"><a class="markdownIt-Anchor" href="#442-处理unicodedecodeerror"></a> 4.4.2 处理UnicodeDecodeError</h2>
<p>不是每一个字节都包含有效的 ASCII 字符，也不是每一个字符序列都是 有效的 UTF-8 或 UTF-16。因此，把二进制序列转换成文本时，如果假 设是这两个编码中的一个，遇到无法转换的字节序列时会抛出 UnicodeDecodeError。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">octets = <span class="hljs-string">b&#x27;Montr\xe9al&#x27;</span>  <span class="hljs-comment">#这些字节序列是使用 latin1 编码的“Montréal”；&#x27;\xe9&#x27; 字节对应“é”。</span><br><span class="hljs-built_in">print</span>(octets.decode(<span class="hljs-string">&#x27;cp1252&#x27;</span>))<br><span class="hljs-comment">#Montréal</span><br><span class="hljs-comment">#可以使用 &#x27;cp1252&#x27;（Windows 1252）解码，因为它是 latin1 的有效超集。</span><br><span class="hljs-built_in">print</span>(octets.decode(<span class="hljs-string">&#x27;iso8859_7&#x27;</span>))<br><span class="hljs-comment">#Montrιal</span><br><span class="hljs-comment">#ISO-8859-7 用于编码希腊文，因此无法正确解释 &#x27;\xe9&#x27; 字节，而且没有抛出错误。</span><br><span class="hljs-built_in">print</span>(octets.decode(<span class="hljs-string">&#x27;utf_8&#x27;</span>, errors=<span class="hljs-string">&#x27;replace&#x27;</span>))<br><span class="hljs-comment">#Montr�al</span><br><span class="hljs-comment">#使用 &#x27;replace&#x27; 错误处理方式，\xe9 替换成了“ ”（码位是U+FFFD），这是官方指定的 REPLACEMENT CHARACTER（替换字符），表示未知字符。</span><br></code></pre></td></tr></table></figure>
<h2 id="443-使用预期之外的编码加载模块时抛出的-syntaxerror"><a class="markdownIt-Anchor" href="#443-使用预期之外的编码加载模块时抛出的-syntaxerror"></a> 4.4.3 使用预期之外的编码加载模块时抛出的 SyntaxError</h2>
<p>Python 3 默认使用 UTF-8 编码源码，Python 2（从 2.5 开始）则默认使用 ASCII**。如果加载的 .py 模块中包含 UTF-8 之外的数据，而且没有声明编码，会得到类似下面的消息：**</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">SyntaxError: Non-UTF-<span class="hljs-number">8</span> code starting with <span class="hljs-string">&#x27;\xe1&#x27;</span> <span class="hljs-keyword">in</span> file ola.py on line<br><span class="hljs-number">1</span>, but no encoding declared; see http:<span class="hljs-regexp">//</span>python.org<span class="hljs-regexp">/dev/</span>peps<span class="hljs-regexp">/pep-0263/</span><br><span class="hljs-keyword">for</span> detail<br></code></pre></td></tr></table></figure>
<p>解决,在文件顶部添加一个<strong>coding 注释</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># coding: cp1252</span><br><span class="hljs-builtin-name">print</span>(<span class="hljs-string">&#x27;Olá, Mundo!&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<h2 id="444-如何找出字节序列的编码chardet库"><a class="markdownIt-Anchor" href="#444-如何找出字节序列的编码chardet库"></a> 4.4.4 如何找出字节序列的编码(Chardet库)</h2>
<p>统一字符编码侦测包 <strong>Chardet</strong>（<a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/chardet%EF%BC%89%E5%B0%B1%E6%98%AF">https://pypi.python.org/pypi/chardet）就是</a> 这样工作的，它能识别所支持的 30 种编码。Chardet 是一个 Python 库， 可以在程序中使用，不过它也提供了命令行工具 chardetect。</p>
<h2 id="445-bom有用的鬼符"><a class="markdownIt-Anchor" href="#445-bom有用的鬼符"></a> 4.4.5 BOM：有用的鬼符</h2>
<p>UTF-16 编码的序列开头有几个额外的字节，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">u16 = <span class="hljs-string">&#x27;El Niño&#x27;</span>.encode(<span class="hljs-string">&#x27;utf_16&#x27;</span>)<br><span class="hljs-built_in">print</span>(u16)<br><span class="hljs-comment">#b&#x27;\xff\xfeE\x00l\x00 \x00N\x00i\x00\xf1\x00o\x00&#x27;</span><br><span class="hljs-comment">#b&#x27;\xff\xfe&#x27;。这是 BOM，即字节序标记（byte-ordermark），指明编码时使用 Intel CPU 的小字节序。</span><br></code></pre></td></tr></table></figure>
<p>在小字节序设备中，各个码位的最低有效字节在前面：字母 ‘E’ 的码位 是 U+0045（十进制数 69），在字节偏移的第 2 位和第 3 位编码为 69 和 0。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(list(u16)</span></span>)<br>#<span class="hljs-selector-attr">[255, 254, 69, 0, 108, 0, 32, 0, 78, 0, 105, 0, 241, 0, 111, 0]</span>  <br><span class="hljs-selector-id">#FF</span> FE <span class="hljs-number">69</span> <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>
<p>UTF-16 编码在要编码的文本前面加上特殊的不可见字 符 ZERO WIDTH NO-BREAK SPACE（U+FEFF）。在小字节序系统中， 这个字符编码为 b’\xff\xfe’（十进制数 255, 254）。</p>
<p>UTF-16 有两个变种：UTF-16LE，显式指明使用小字节序；UTF-16BE， 显式指明使用大字节序。如果使用这两个变种，不会生成 BOM：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;El Niño&#x27;</span>.encode(<span class="hljs-string">&#x27;utf_16le&#x27;</span>)))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;El Niño&#x27;</span>.encode(<span class="hljs-string">&#x27;utf_16be&#x27;</span>)))<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">[69, 0, 108, 0, 32, 0, 78, 0, 105, 0, 241, 0, 111, 0]</span><br><span class="hljs-string">[0, 69, 0, 108, 0, 32, 0, 78, 0, 105, 0, 241, 0, 111]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p><strong>如果有 BOM，UTF-16 编解码器会将其过滤掉</strong>，为你提供没有前导 ZERO WIDTH NO-BREAK SPACE 字符的真正文本。根据标准，如果文件 使用 UTF-16 编码，而且<strong>没有 BOM</strong>，<strong>那么应该假定它使用的是 UTF-16BE（大字节序）编码</strong>。然而，Intel x86 架构用的是小字节序，因此有 很多文件用的是不带 BOM 的小字节序 UTF-16 编码。 与<strong>字节序有关的问题只对一个字（word）占多个字节的编码（如 UTF-16 和 UTF-32）有影响</strong>。<strong>UTF-8 的一大优势是，不管设备使用哪种字节序，生成的字节序列始终一致</strong>，**因此不需要 BOM。**尽管如此，某些 Windows 应用（尤其是 Notepad）依然会在 UTF-8 编码的文件中添加 BOM；而且，Excel 会根据有没有 BOM 确定文件是不是 UTF-8 编码， 否则，它假设内容使用 Windows 代码页（codepage）编码。**UTF-8 编码 的 U+FEFF 字符是一个三字节序列：b’\xef\xbb\xbf’。**因此，如果文 件以这三个字节开头，有可能是带有 BOM 的 UTF-8 文件。然而， <strong>Python 不会因为文件以 b’\xef\xbb\xbf’ 开头就自动假定它是 UTF-8 编码的。</strong></p>
<h1 id="45-处理文本文件"><a class="markdownIt-Anchor" href="#45-处理文本文件"></a> 4.5 处理文本文件</h1>
<p>处理文本的最佳实践是“Unicode 三明治”（如图 4-2 所示）。 意思是， <strong>要尽早把输入（例如读取文件时）的字节序列解码成字符串</strong>。这种三明治中的“肉片”是程序的业务逻辑，在这里只能处理字符串对象。在其他处理过程中，一定不能编码或解码。<strong>对输出来说，则要尽量晚地把字符串编码成字节序列。</strong></p>
<p>在 Python 3 中能轻松地采纳 Unicode 三明治的建议，因为内置的 open 函数会在读取文件时做必要的解码，以文本模式写入文件时还会做必要 的编码，所以调用 <strong>my_file.read() 方法得到的以及传给 my_file.write(text) 方法的都是字符串对象</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;cafe.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf_8&#x27;</span>).write(<span class="hljs-string">&#x27;café&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;cafe.txt&#x27;</span>).read())<br><span class="hljs-comment">#caf茅</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;cafe.txt&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf_8&#x27;</span>).read())<br><span class="hljs-comment">#&#x27;café&#x27;</span><br></code></pre></td></tr></table></figure>
<p>写入文件时指定了 UTF-8 编码，但是读取文件时没有这么做， 因此 Python 假定要使用系统默认的编码（Windows 1252），于是文件的 最后一个字节解码成了字符 ‘Ã©’，而不是 ‘é’。(我这vscode输出茅，输出的末尾多了变成了b’caf\xe8\x8c\x85’，也可能win11或者py3.9默认编码变了？<strong>后续测试是cp936编码</strong>)</p>
<p>仔细分析在 Windows 中运行的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;cafe.txt&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf_8&#x27;</span>))<br><span class="hljs-comment">#&lt;_io.TextIOWrapper name=&#x27;cafe.txt&#x27; mode=&#x27;w&#x27; encoding=&#x27;utf_8&#x27;&gt;</span><br><span class="hljs-comment">#默认情况下，open 函数采用文本模式，返回一个 TextIOWrapper对象。</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;cafe.txt&#x27;</span>))<br><span class="hljs-comment">#&lt;_io.TextIOWrapper name=&#x27;cafe.txt&#x27; mode=&#x27;r&#x27; encoding=&#x27;cp936&#x27;&gt;</span><br><span class="hljs-comment">#这里说明默认打开使用的是cp936编码</span><br>fp = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;cafe.txt&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>,encoding=<span class="hljs-string">&#x27;utf_8&#x27;</span>).read() <span class="hljs-comment">#&#x27;rb&#x27; 标志指明在二进制模式中读取文件。</span><br><span class="hljs-built_in">print</span>(fp)<br><span class="hljs-comment">#café</span><br></code></pre></td></tr></table></figure>
<p>使用encoding='utf_8’打开则是对的</p>
<p><strong>有几个设置对 Python I/O 的编码默认值有影响</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys, locale<br>expressions = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">locale.getpreferredencoding()</span><br><span class="hljs-string">type(my_file)</span><br><span class="hljs-string">my_file.encoding</span><br><span class="hljs-string">sys.stdout.isatty()</span><br><span class="hljs-string">sys.stdout.encoding</span><br><span class="hljs-string">sys.stdin.isatty()</span><br><span class="hljs-string">sys.stdin.encoding</span><br><span class="hljs-string">sys.stderr.isatty()</span><br><span class="hljs-string">sys.stderr.encoding</span><br><span class="hljs-string">sys.getdefaultencoding()</span><br><span class="hljs-string">sys.getfilesystemencoding()</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">for</span> expression <span class="hljs-keyword">in</span> expressions.split():<br>    <br>    value = <span class="hljs-built_in">eval</span>(expression)<br>    <span class="hljs-built_in">print</span>(expression,value)<br><br><br><span class="hljs-string">&#x27;&#x27;&#x27;locale.getpreferredencoding() cp936</span><br><span class="hljs-string">type(my_file) &lt;class &#x27;_io.TextIOWrapper&#x27;&gt;</span><br><span class="hljs-string">my_file.encoding cp936</span><br><span class="hljs-string">sys.stdout.isatty() True</span><br><span class="hljs-string">sys.stdout.encoding utf-8</span><br><span class="hljs-string">sys.stdin.isatty() True</span><br><span class="hljs-string">sys.stdin.encoding utf-8</span><br><span class="hljs-string">sys.stderr.isatty() True</span><br><span class="hljs-string">sys.stderr.encoding utf-8</span><br><span class="hljs-string">sys.getdefaultencoding() utf-8</span><br><span class="hljs-string">sys.getfilesystemencoding() utf-8&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h1 id="46-为了正确比较而规范化unicode字符串"><a class="markdownIt-Anchor" href="#46-为了正确比较而规范化unicode字符串"></a> 4.6 为了正确比较而规范化Unicode字符串</h1>
<p>因为 Unicode 有组合字符（变音符号和附加到前一个字符上的记号，打 印时作为一个整体），所以字符串比较起来很复杂。 例如，“café”这个词可以使用两种方式构成，分别有 4 个和 5 个码位， 但是结果完全一样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">s1 = <span class="hljs-string">&#x27;café&#x27;</span><br>s2 = <span class="hljs-string">&#x27;cafe\u0301&#x27;</span><br><span class="hljs-built_in">print</span>(s1,s2)<br><span class="hljs-comment">#café café</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(s1),<span class="hljs-built_in">len</span>(s2))<br><span class="hljs-built_in">print</span>(s1 == s2)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">café café</span><br><span class="hljs-string">4 5</span><br><span class="hljs-string">False</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>U+0301 是 COMBINING ACUTE ACCENT，加在“e”后面得到“é”。在 Unicode 标准中，‘é’ 和 ‘e\u0301’ 这样的序列叫“标准等价 物”（canonical equivalent），应用程序应该把它们视作相同的字符。但 是，Python 看到的是不同的码位序列，因此判定二者不相等。 这个问题的解决方案是使用 unicodedata.normalize 函数提供的 Unicode 规范化。这个函数的第一个参数是这 4 个字符串中的一 个：‘NFC’、‘NFD’、‘NFKC’ 和 ‘NFKD’。下面说明前两个。</p>
<p>NFC（Normalization Form C）使用最少的码位构成等价的字符串，而 NFD 把组合字符分解成基字符和单独的组合字符。这两种规范化方式都 能让比较行为符合预期：<strong>s1,s2同上</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> unicodedata <span class="hljs-keyword">import</span> normalize<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>,s1)),<span class="hljs-built_in">len</span>(normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>,s2)))<br><span class="hljs-comment">#4 4</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(normalize(<span class="hljs-string">&#x27;NFD&#x27;</span>,s1)),<span class="hljs-built_in">len</span>(normalize(<span class="hljs-string">&#x27;NFD&#x27;</span>,s2)))<br><span class="hljs-comment">#5 5</span><br></code></pre></td></tr></table></figure>
<p>使用 NFC 时，有些单字符会被规范成另一个单字符。例如，电阻的单位欧姆（Ω）会被规范成希腊字母大写的欧米加。这两个字符在视觉上 是一样的，但是**比较时并不相等，因此要规范化，防止出现意外：  ** <strong>偷懒不敲了</strong></p>
<img src="/2022/04/13/python%E5%AD%A6%E4%B9%A0-4/image-20220328002138862.png" srcset="/img/loading.gif" lazyload alt="image-20220328002138862" style="zoom:67%;">
<p>**保存文本之前，最好使用 normalize(‘NFC’, user_text) 清洗字符串。**NFC 也是 W3C 的“Character Model for the World Wide Web: String Matching and Searching”规范</p>
<p>在 NFKC 和 NFKD 形式中，各个兼容字符会被替换成一个或多个“兼容 分解”字符，即便这样有些格式损失，但仍是“首选”表述——理想情况 下，格式化是外部标记的职责，不应该由 Unicode 处理。下面举个例 子。二分之一 ‘½’（U+00BD）经过兼容分解后得到的是三个字符序列 ‘1/2’；微符号 ‘µ’（U+00B5）经过兼容分解后得到的是小写字母 ‘μ’（U+03BC）。<strong>偷懒x2</strong></p>
<img src="/2022/04/13/python%E5%AD%A6%E4%B9%A0-4/image-20220328231803755.png" srcset="/img/loading.gif" lazyload alt="image-20220328231803755" style="zoom:67%;">
<h2 id="461-大小写折叠"><a class="markdownIt-Anchor" href="#461-大小写折叠"></a> 4.6.1 大小写折叠</h2>
<p>大小写折叠其实就是把所有文本变成小写，再做些其他转换。这个功能 由 str.casefold() 方法（Python 3.3 新增）支持。 对于只包含 latin1 字符的字符串 s，s.casefold() 得到的结果与 s.lower() 一样，唯有两个例外：微符号 ‘µ’ 会变成小写的希腊字 母“μ”（在多数字体中二者看起来一样）；德语 Eszett（“sharp s”，ß） 会变成“ss”。</p>
<h2 id="462-规范化文本匹配实用函数"><a class="markdownIt-Anchor" href="#462-规范化文本匹配实用函数"></a> 4.6.2 规范化文本匹配实用函数</h2>
<p>由前文可知，NFC 和 NFD 可以放心使用，而且能合理比较 Unicode 字 符串。对大多数应用来说，NFC 是最好的规范化形式。不区分大小写的 比较应该使用 str.casefold()。 如果要处理多语言文本，工具箱中应该有示例 4-13 中的 nfc_equal 和 fold_equal 函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> unicodedata <span class="hljs-keyword">import</span> normalize<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">nfc_equal</span>(<span class="hljs-params">str1,str2</span>):</span><br>    <span class="hljs-keyword">return</span> normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>, str1) == normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>, str2)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fold_equal</span>(<span class="hljs-params">str1,str2</span>):</span><br>    <span class="hljs-keyword">return</span> (normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>, str1).casefold() == normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>, str2).casefold())<br><br>s1 = <span class="hljs-string">&#x27;café&#x27;</span><br>s2 = <span class="hljs-string">&#x27;cafe\u0301&#x27;</span><br><span class="hljs-built_in">print</span> (s1 == s2)<br><span class="hljs-built_in">print</span>(nfc_equal(s1, s2))<br><span class="hljs-built_in">print</span>(nfc_equal(<span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>))<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">False</span><br><span class="hljs-string">True</span><br><span class="hljs-string">False</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="463-极端规范化去掉变音符号跳"><a class="markdownIt-Anchor" href="#463-极端规范化去掉变音符号跳"></a> 4.6.3 极端“规范化”：去掉变音符号(跳)</h2>
<p>Google 搜索涉及很多技术，其中一个显然是忽略变音符号（如重音符、 下加符等），至少在某些情况下会这么做。去掉变音符号不是正确的规 范化方式，因为这往往会改变词的意思，而且可能误判搜索结果。但是 对现实生活却有所帮助：人们有时很懒，或者不知道怎么正确使用变音 符号，而且拼写规则会随时间变化，因此实际语言中的重音经常变来变 去。 除了搜索，去掉变音符号还能让 URL更易于阅读，至少对拉丁语系语 言是如此。下面是维基百科中介绍圣保罗市（São Paulo）的文章的 URL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unicodedata<br><span class="hljs-keyword">import</span> string<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shave_marks</span>(<span class="hljs-params">txt</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;去掉全部变音符号&quot;&quot;&quot;</span><br>        norm_txt = unicodedata.normalize(<span class="hljs-string">&#x27;NFD&#x27;</span>, txt) <br>        shaved = <span class="hljs-string">&#x27;&#x27;</span>.join(c <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> norm_txt<br>        			<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> unicodedata.combining(c)) <br>            <span class="hljs-keyword">return</span> unicodedata.normalize(<span class="hljs-string">&#x27;NFC&#x27;</span>, shaved) <br></code></pre></td></tr></table></figure>
<h1 id="47-unicode文本排序"><a class="markdownIt-Anchor" href="#47-unicode文本排序"></a> 4.7 Unicode文本排序</h1>
<p>Python 比较任何类型的序列时，会一一比较序列里的各个元素。对字符 串来说，比较的是码位。可是在比较非 ASCII 字符时，得到的结果不尽如人意。 下面对一个生长在巴西的水果的列表进行排序：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">fruits = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;caju&#x27;</span>, <span class="hljs-string">&#x27;atemoia&#x27;</span>, <span class="hljs-string">&#x27;cajá&#x27;</span>, <span class="hljs-string">&#x27;açaí&#x27;</span>, <span class="hljs-string">&#x27;acerola&#x27;</span>]</span><br><span class="hljs-function"><span class="hljs-title">sorted</span><span class="hljs-params">(fruits)</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(fruits)</span></span>#<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;caju&#x27;</span>, <span class="hljs-string">&#x27;atemoia&#x27;</span>, <span class="hljs-string">&#x27;cajá&#x27;</span>, <span class="hljs-string">&#x27;açaí&#x27;</span>, <span class="hljs-string">&#x27;acerola&#x27;</span>]</span><br><br></code></pre></td></tr></table></figure>
<p>在 Python 中，非 ASCII 文本的标准排序方式是使用 locale.strxfrm 函数，根据 locale 模块的文档 （<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/locale.html">https://docs.python.org/3/library/locale.html</a>? highlight=strxfrm#locale.strxfrm），这 个函数会“把字符串转换成适合所 在区域进行比较的形式”。</p>
<p>使用 locale.strxfrm 函数之前，必须先为应用设定合适的区域设置， 还要祈祷操作系统支持这项设置。在区域设为 pt_BR 的 GNU/Linux（Ubuntu 14.04）中，可以使用示例 4-19 中的命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> locale<br>locale.setlocale(locale.LC_COLLATE,<span class="hljs-string">&#x27;pt_BR.UTF-8&#x27;</span>)<br>fruits = [<span class="hljs-string">&#x27;caju&#x27;</span>, <span class="hljs-string">&#x27;atemoia&#x27;</span>, <span class="hljs-string">&#x27;cajá&#x27;</span>, <span class="hljs-string">&#x27;açaí&#x27;</span>, <span class="hljs-string">&#x27;acerola&#x27;</span>]<br>sorted_fruits = <span class="hljs-built_in">sorted</span>(fruits, key=locale.strxfrm)<br><span class="hljs-built_in">print</span>(sorted_fruits)<br><span class="hljs-comment">#使用 locale.strxfrm 函数做排序键之前，要调用setlocale(LC_COLLATE, «your_locale»)。</span><br><br></code></pre></td></tr></table></figure>
<p><strong>使用Unicode排序算法排序</strong></p>
<p>James Tauber，一位高产的 Django 贡献者，他一定是感受到了这一痛 点，因此开发了 PyUCA 库（<a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/pyuca/%EF%BC%89%EF%BC%8C%E8%BF%99%E6%98%AF">https://pypi.python.org/pypi/pyuca/），这是</a> Unicode 排序算法（Unicode Collation Algorithm，UCA）的纯 Python 实现。</p>
<p><img src="/2022/04/13/python%E5%AD%A6%E4%B9%A0-4/image-20220329200306193.png" srcset="/img/loading.gif" lazyload alt="image-20220329200306193"></p>
<h2 id="48-unicode数据库"><a class="markdownIt-Anchor" href="#48-unicode数据库"></a> 4.8 Unicode数据库</h2>
<p><strong>Unicode 标准提供了一个完整的数据库（许多格式化的文本文件</strong>），不 仅包括码位与字符名称之间的映射，还有各个字符的元数据，以及字符 之间的关系。例如，Unicode 数据库记录了字符是否可以打印、是不是 字母、是不是数字，或者是不是其他数值符号。字符串的 <strong>isidentifier、isprintable、isdecimal 和 isnumeric 等方法</strong>就 是靠这些信息作判断的。 <strong>str.casefold 方法也用到了 Unicode 表中的信息。 unicodedata 模块中有几个函数用于获取字符的元数据</strong>。例如，字符在标准中的官方名称是不是组合字符（如结合波形符构成的变音符号等）， 以及符号对应的人类可读数值（不是码位）。</p>
<p><a target="_blank" rel="noopener" href="http://unicodedata.name">unicodedata.name</a>() 和 unicodedata.numeric() 函数，以及字符串的 .isdecimal() 和 .isnumeric() 方法的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unicodedata<br><span class="hljs-keyword">import</span> re<br>re_digit = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;\d&#x27;</span>)<br>sample = <span class="hljs-string">&#x27;1\xbc\xb2\u0969\u136b\u216b\u2466\u2480\u3285&#x27;</span><br><span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> sample:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;U+%04x&#x27;</span> % <span class="hljs-built_in">ord</span>(char), <br>        char.center(<span class="hljs-number">6</span>), <br>        <span class="hljs-string">&#x27;re_dig&#x27;</span> <span class="hljs-keyword">if</span> re_digit.match(char) <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;-&#x27;</span>, <br>        <span class="hljs-string">&#x27;isdig&#x27;</span> <span class="hljs-keyword">if</span> char.isdigit() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;-&#x27;</span>, <br>        <span class="hljs-string">&#x27;isnum&#x27;</span> <span class="hljs-keyword">if</span> char.isnumeric() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;-&#x27;</span>, <br>        <span class="hljs-built_in">format</span>(unicodedata.numeric(char), <span class="hljs-string">&#x27;5.2f&#x27;</span>), <br>        unicodedata.name(char), <br>        sep=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>➊ U+<span class="hljs-number">0000</span> 格式的码位。<br>➋ 在长度为 <span class="hljs-number">6</span> 的字符串中居中显示字符。<br>➌ 如果字符匹配正则表达式 <span class="hljs-string">r&#x27;\d&#x27;</span>，显示 re_dig。<br>➍ 如果 char.isdigit() 返回 <span class="hljs-literal">True</span>，显示 isdig。<br>➎ 如果 char.isnumeric() 返回 <span class="hljs-literal">True</span>，显示 isnum。<br>➏ 使用长度为 <span class="hljs-number">5</span>、小数点后保留 <span class="hljs-number">2</span> 位的浮点数显示数值。<br>➐ Unicode 标准中字符的名称。<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">U+00b2    ²     -       isdig   isnum    2.00   SUPERSCRIPT TWO       </span><br><span class="hljs-string">U+0969    ३     re_dig  isdig   isnum    3.00   DEVANAGARI DIGIT THREEU+136b    ፫     -       isdig   isnum    3.00   ETHIOPIC DIGIT THREE  </span><br><span class="hljs-string">U+216b    Ⅻ     -       -       isnum   12.00   ROMAN NUMERAL TWELVE  </span><br><span class="hljs-string">U+2466    ⑦     -       isdig   isnum    7.00   CIRCLED DIGIT SEVEN   </span><br><span class="hljs-string">U+2480    ⒀     -       -       isnum   13.00   PARENTHESIZED NUMBER THIRTEENU+3285    ㊅    -       -       isnum    6.00   CIRCLED IDEOGRAPH SIX </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br></code></pre></td></tr></table></figure>
<h1 id="49-支持字符串和字节序列的双模式api"><a class="markdownIt-Anchor" href="#49-支持字符串和字节序列的双模式api"></a> 4.9 支持字符串和字节序列的双模式API</h1>
<p>标准库中的一些函数能接受字符串或字节序列为参数，然后根据类型展 现不同的行为。re 和 os 模块中就有这样的函数。</p>
<h2 id="491-正则表达式中的字符串和字节序列"><a class="markdownIt-Anchor" href="#491-正则表达式中的字符串和字节序列"></a> 4.9.1 正则表达式中的字符串和字节序列</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#4.9</span><br><span class="hljs-keyword">import</span> re<br>re_number_str = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;\d+&#x27;</span>)<br>re_word_str = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;\w+&#x27;</span>)<br>re_numbers_bytes = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">rb&#x27;\d+&#x27;</span>)<br>re_words_bytes = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">rb&#x27;\w+&#x27;</span>)<br><br>text_str = (<span class="hljs-string">&quot;Ramanujan saw \u0be7\u0bed\u0be8\u0bef&quot;</span> <br><span class="hljs-string">&quot; as 1729 = 1³ + 12³ = 9³ + 10³.&quot;</span>) <br><br>text_bytes = text_str.encode(<span class="hljs-string">&#x27;utf_8&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Text&#x27;</span>, <span class="hljs-built_in">repr</span>(text_str), sep=<span class="hljs-string">&#x27;\n &#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Numbers&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; str :&#x27;</span>, re_number_str.findall(text_str)) <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; bytes:&#x27;</span>, re_numbers_bytes.findall(text_bytes)) <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Words&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; str :&#x27;</span>, re_word_str.findall(text_str)) <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; bytes:&#x27;</span>, re_words_bytes.findall(text_bytes)) <br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> str : [&#x27;௧௭௨௯&#x27;, &#x27;1729&#x27;, &#x27;1&#x27;, &#x27;12&#x27;, &#x27;9&#x27;, &#x27;10&#x27;]</span><br><span class="hljs-string"> bytes: [b&#x27;1729&#x27;, b&#x27;1&#x27;, b&#x27;12&#x27;, b&#x27;9&#x27;, b&#x27;10&#x27;]</span><br><span class="hljs-string">Words</span><br><span class="hljs-string"> str : [&#x27;Ramanujan&#x27;, &#x27;saw&#x27;, &#x27;௧௭௨௯&#x27;, &#x27;as&#x27;, &#x27;1729&#x27;, &#x27;1³&#x27;, &#x27;12³&#x27;, &#x27;9³&#x27;, &#x27;10³&#x27;]</span><br><span class="hljs-string"> bytes: [b&#x27;Ramanujan&#x27;, b&#x27;saw&#x27;, b&#x27;as&#x27;, b&#x27;1729&#x27;, b&#x27;1&#x27;, b&#x27;12&#x27;, b&#x27;9&#x27;, b&#x27;10&#x27;]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> 字符串模式 r&#x27;\d+&#x27; 能匹配泰米尔数字和 ASCII 数字。</span><br><span class="hljs-string"> 字节序列模式 rb&#x27;\d+&#x27; 只能匹配 ASCII 字节中的数字。</span><br><span class="hljs-string"> 字符串模式 r&#x27;\w+&#x27; 能匹配字母、上标、泰米尔数字和 ASCII 数字。</span><br><span class="hljs-string"> 字节序列模式 rb&#x27;\w+&#x27; 只能匹配 ASCII 字节中的字母和数字。</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="492-os函数中的字符串和字节序列跳"><a class="markdownIt-Anchor" href="#492-os函数中的字符串和字节序列跳"></a> 4.9.2 os函数中的字符串和字节序列（跳）</h2>
<p>GNU/Linux 内核不理解 Unicode，因此你可能发现了，对任何合理的编 码方案来说，在文件名中使用字节序列都是无效的，无法解码成字符 串。在不同操作系统中使用各种客户端的文件服务器，在遇到这个问题 时尤其容易出错。 为了规避这个问题，<strong>os 模块中的所有函数、文件名或路径名参数既能 使用字符串，也能使用字节序列。如果这样的函数使用字符串参数调 用，该参数会使用 sys.getfilesystemencoding() 得到的编解码器 自动编码，然后操作系统会使用相同的编解码器解码</strong>。这几乎就是我们 想要的行为，与 Unicode 三明治最佳实践一致。 但是，如果必须处理（也可能是修正）那些无法使用上述方式自动处理 的文件名，可以把字节序列参数传给 os 模块中的函数，得到字节序列 返回值。这一特性允许我们处理任何文件名或路径名，不管里面有多少 鬼符</p>
<img src="/2022/04/13/python%E5%AD%A6%E4%B9%A0-4/image-20220329231114828.png" srcset="/img/loading.gif" lazyload alt="image-20220329231114828" style="zoom:50%;">
<p><strong>fsencode(filename)</strong></p>
<p>如果 filename 是 str 类型（此外还可能是 bytes 类型），使用 sys.getfilesystemencoding() 返回的编解码器把 filename 编码成 字节序列；否则，返回未经修改的 filename 字节序列。</p>
<p><strong>fsdecode(filename)</strong></p>
<p>如果 filename 是 bytes 类型（此外还可能是 str 类型），使用 sys.getfilesystemencoding() 返回的编解码器把 filename 解码成 字符串；否则，返回未经修改的 filename 字符串。 在 Unix 衍生平台中，这些函数使用 surrogateescape 错误处理方式 （参见下述附注栏）以避免遇到意外字节序列时卡住。Windows 使用的 错误处理方式是 strict。</p>
<img src="/2022/04/13/python%E5%AD%A6%E4%B9%A0-4/image-20220329231425423.png" srcset="/img/loading.gif" lazyload alt="image-20220329231425423" style="zoom:67%;">

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！，本博客仅用于交流学习，由于传播、利用此文所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，文章作者不为此承担任何责任。
文章作者拥有对此站文章的修改和解释权。如欲转载此站文章，需取得作者同意，且必须保证此文章的完整性，包括版权声明等全部内容。未经文章作者允许，不得任意修改或者增减此文章内容，不得以任何方式将其用于商业目的。若造成严重后果，本人将依法追究法律责任。 阅读本站文章则默认遵守此规则。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/14/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90Lab-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恶意代码分析Lab-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/26/%E7%A1%AC%E7%BC%96%E7%A0%81%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">硬编码学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        琼ICP备2021006694号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
