

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#795548">
  <meta name="description" content="">
  <meta name="author" content="一叶枯舟">
  <meta name="keywords" content="">
  
  <title>python学习-2 - 一叶枯舟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一叶枯舟</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python学习-2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-20 21:27" pubdate>
        2022年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python学习-2</h1>
            
            <div class="markdown-body">
              <h1 id="小记录"><a class="markdownIt-Anchor" href="#小记录"></a> 小记录</h1>
<p>元组是不可变序列，例如用了*=运算时，会重新创建一个元组并且赋值</p>
<p>原子操作（<strong>atomic operation</strong>），指不会被线程调度机制打断的操作，这种操作一旦开始，就一直运行到结束，中间不会切换到其他线程。</p>
<h1 id="python特殊方法"><a class="markdownIt-Anchor" href="#python特殊方法"></a> python特殊方法</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> hypot<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vector</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span></span>):</span><br>        self.x = x<br>        self.y = y<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Vector(%r, %r)&#x27;</span> % (self.x, self.y)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__abs__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> hypot(self.x, self.y)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__bool__</span>(<span class="hljs-params">self</span>):</span><br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">bool</span>(<span class="hljs-built_in">abs</span>(self))<br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__add__</span>(<span class="hljs-params">self, other</span>):</span><br>        x = self.x + other.x<br>        y = self.y + other.y<br>        <span class="hljs-keyword">return</span> Vector(x, y)<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__mul__</span>(<span class="hljs-params">self, scalar</span>):</span><br>        <span class="hljs-keyword">return</span> Vector(self.x * scalar, self.y * scalar)<br> <br></code></pre></td></tr></table></figure>
<p>定义一个二维向量类，使用了python的几个特殊方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># __repr__、__abs__、__add__ 和 __mul__</span><br><span class="hljs-comment">#repr 就是通过 __repr__这个特殊方法来得到一个对象的字符串表示形式的</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Vector(%r, %r)&#x27;</span> % (self.x, self.y)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">如果没有实现</span><br><span class="hljs-string">__repr__，当我们在控制台里打印一个向量的实例时，得到的字符串</span><br><span class="hljs-string">可能会是 &lt;Vector object at 0x10e100070&gt;。</span><br><span class="hljs-string">__repr__ 和 __str__ 的区别在于，后者是在 str() 函数被使用，或</span><br><span class="hljs-string">是在用 print 函数打印一个对象的时候才被调用的，并且它返回的字</span><br><span class="hljs-string">符串对终端用户更友好。</span><br><span class="hljs-string">例如：</span><br><span class="hljs-string">&gt;&gt; v * 3</span><br><span class="hljs-string">Vector(9, 12)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># __add__ 和 __mul__，算术运算符+，*</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">这两个方法的返回值都是新创建的向量对</span><br><span class="hljs-string">象，被操作的两个向量（self 或 other）还是原封不动，代码里只是</span><br><span class="hljs-string">读取了它们的值而已。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br></code></pre></td></tr></table></figure>
<h1 id="序列构成的数组"><a class="markdownIt-Anchor" href="#序列构成的数组"></a> 序列构成的数组</h1>
<h2 id="1内置序列类型"><a class="markdownIt-Anchor" href="#1内置序列类型"></a> 1.内置序列类型</h2>
<p>容器序列 list、tuple 和 collections.deque 这些序列能存放不同类型的 数据。</p>
<p>扁平序列 str、bytes、bytearray、memoryview 和 array.array，这类 序列只能容纳一种类型。</p>
<p>按照可变和不可变</p>
<p>可变序列 list、bytearray、array.array、collections.deque 和 memoryview。</p>
<p>不可变序列 tuple、str 和 bytes。</p>
<h1 id="第二章-序列组成的数组"><a class="markdownIt-Anchor" href="#第二章-序列组成的数组"></a> 第二章 序列组成的数组</h1>
<h2 id="22-列表推导和生成器表达式"><a class="markdownIt-Anchor" href="#22-列表推导和生成器表达式"></a> 2.2 列表推导和生成器表达式</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#2.2 列表推导和生成器表达式</span><br>test = <span class="hljs-string">&#x27;abcde&#x27;</span><br><span class="hljs-built_in">print</span> ([<span class="hljs-built_in">ord</span>(testvar)  <span class="hljs-keyword">for</span> testvar <span class="hljs-keyword">in</span> test])<br><span class="hljs-comment">#[97, 98, 99, 100, 101]</span><br></code></pre></td></tr></table></figure>
<h2 id="24切片"><a class="markdownIt-Anchor" href="#24切片"></a> 2.4切片</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-built_in">list</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>[<span class="hljs-number">2</span>:])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>[:<span class="hljs-number">2</span>])<span class="hljs-comment">#在下标2的地方分割</span><br><span class="hljs-comment">#[3, 4, 5, 6]</span><br><span class="hljs-comment">#[1, 2]</span><br><br><span class="hljs-comment">#对对象切片</span><br><span class="hljs-comment">#[a:b:c]取值方式,在a和b之间以c为间隔进行取值</span><br>s=<span class="hljs-string">&#x27;abcdefgh&#x27;</span><br><span class="hljs-built_in">print</span>(s[::<span class="hljs-number">2</span>])<br><span class="hljs-comment">#aceg</span><br><br><span class="hljs-comment">#多维切片和省略</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">[] 运算符里还可以使用以逗号分开的多个索引或者是切片，外部库</span><br><span class="hljs-string">NumPy 里就用到了这个特性，二维的 numpy.ndarray 就可以用 a[i,</span><br><span class="hljs-string">j] 这种形式来获取，抑或是用 a[m:n, k:l] 的方式来得到二维切片。</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment">#切片赋值</span><br><span class="hljs-built_in">list</span> = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br><span class="hljs-built_in">list</span>[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>] = [<span class="hljs-number">999</span>,<span class="hljs-number">888</span>]<span class="hljs-comment">#下标2开始到下标5之前</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>)<br><span class="hljs-comment">#[0, 1, 999, 888, 5, 6]</span><br></code></pre></td></tr></table></figure>
<h2 id="对序列使用和"><a class="markdownIt-Anchor" href="#对序列使用和"></a> 对序列使用+和*</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#对序列使用+和*</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">。通常 + 号两侧的序列由</span><br><span class="hljs-string">相同类型的数据所构成，在拼接的过程中，两个被操作的序列都不会被</span><br><span class="hljs-string">修改，Python 会新建一个包含同样类型数据的序列来作为拼接的结果。</span><br><span class="hljs-string">如果想要把一个序列复制几份然后再拼接起来，更快捷的做法是把这个</span><br><span class="hljs-string">序列乘以一个整数。同样，这个操作会产生一个新序列：</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">list</span> = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span> *<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span> +[<span class="hljs-number">9</span>,<span class="hljs-number">8</span>,<span class="hljs-number">7</span>])<br><span class="hljs-comment">#[0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6]</span><br><span class="hljs-comment">#[0, 1, 2, 3, 4, 5, 6, 9, 8, 7]</span><br><br><span class="hljs-comment">#建立列表组成的列表</span><br>board = [[<span class="hljs-string">&#x27;_&#x27;</span>] * <span class="hljs-number">3</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)] <br><span class="hljs-built_in">print</span>(board)<br><span class="hljs-comment">#[[&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;]]</span><br>board[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;X&#x27;</span> <br><span class="hljs-built_in">print</span>(board)<br><span class="hljs-comment">#[[&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;X&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;]]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">如果在 a * n 这个语句中，序列 a 里的元素是对其他可变</span><br><span class="hljs-string">对象的引用的话，你就需要格外注意了，因为这个式子的结果可能</span><br><span class="hljs-string">会出乎意料。比如，你想用 my_list = [[]] * 3 来初始化一个</span><br><span class="hljs-string">由列表组成的列表，但是你得到的列表里包含的 3 个元素其实是 3</span><br><span class="hljs-string">个引用，而且这 3 个引用指向的都是同一个列表。这可能不是你想</span><br><span class="hljs-string">要的效果。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-comment">#错误效果</span><br>weird_board = [[<span class="hljs-string">&#x27;_&#x27;</span>] * <span class="hljs-number">3</span>] * <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(weird_board)<br>weird_board[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;x&#x27;</span><br><span class="hljs-built_in">print</span>(weird_board)<br><span class="hljs-comment">#[[&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;_&#x27;]]</span><br><span class="hljs-comment">#[[&#x27;_&#x27;, &#x27;_&#x27;, &#x27;x&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;x&#x27;], [&#x27;_&#x27;, &#x27;_&#x27;, &#x27;x&#x27;]]</span><br></code></pre></td></tr></table></figure>
<h2 id="26序列的增量赋值"><a class="markdownIt-Anchor" href="#26序列的增量赋值"></a> 2.6序列的增量赋值</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">+= 背后的特殊方法是 __iadd__ （用于“就地加法”）。但是如果一个类</span><br><span class="hljs-string">没有实现这个方法的话，Python 会退一步调用 __add__ 。考虑下面这</span><br><span class="hljs-string">个简单的表达式：</span><br><span class="hljs-string">a += b</span><br><span class="hljs-string">a 实现了 __iadd__ 方法，就会调用这个方法（像 a.extend(b) 一样），如果没有实现的话，首先计算 a +</span><br><span class="hljs-string">b，得到一个新的对象，然后赋值给 a</span><br><span class="hljs-string">但是*=的效果不一样</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">list</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(<span class="hljs-built_in">list</span>),<span class="hljs-built_in">list</span>)<br><span class="hljs-built_in">list</span> *=<span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(<span class="hljs-built_in">list</span>),<span class="hljs-built_in">list</span>)<br>tuple1 = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(tuple1),tuple1)<br>tuple1 *=<span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(tuple1),tuple1)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">2418655396032 [1, 2, 3]</span><br><span class="hljs-string">2418655396032 [1, 2, 3, 1, 2, 3]</span><br><span class="hljs-string">2418657982848 (1, 2, 3)</span><br><span class="hljs-string">2418655659776 (1, 2, 3, 1, 2, 3)</span><br><span class="hljs-string">可以看到元组进行增量计算时重新创建了对象</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="一个关于的谜题"><a class="markdownIt-Anchor" href="#一个关于的谜题"></a> 一个关于+=的谜题</h3>
<p>如果对一个元组中的列表使用+=运算</p>
<img src="/2022/03/20/python%E5%AD%A6%E4%B9%A0-2/Users\yiyekuzhou\Desktop\笔记\笔记2\python\image-20220319163622333.png" srcset="/img/loading.gif" lazyload alt="image-20220319163622333" style="zoom: 67%;">
<p>原理</p>
<img src="/2022/03/20/python%E5%AD%A6%E4%B9%A0-2/Users\yiyekuzhou\Desktop\笔记\笔记2\python\image-20220319163949271.png" srcset="/img/loading.gif" lazyload alt="image-20220319163949271" style="zoom: 67%;">
<p><strong>不要把可变对象放在元组里面。</strong></p>
<p><strong>增量赋值不是一个原子操作。我们刚才也看到了，它虽然抛出了异常，但还是完成了操作。</strong></p>
<p><strong>查看 Python 的字节码并不难，而且它对我们了解代码背后的运行机 制很有帮助。</strong></p>
<h3 id="什么是原子操作"><a class="markdownIt-Anchor" href="#什么是原子操作"></a> 什么是原子操作？</h3>
<p>原子操作（<strong>atomic operation</strong>），指不会被线程调度机制打断的操作，这种操作一旦开始，就一直运行到结束，中间不会切换到其他线程。</p>
<p>它有点类似数据库中的 <strong>事务</strong>。</p>
<h2 id="27-listsort方法和内置函数sorted"><a class="markdownIt-Anchor" href="#27-listsort方法和内置函数sorted"></a> 2.7 list.sort方法和内置函数sorted</h2>
<p><strong>list.sort 方法会就地排序列表，也就是说不会把原列表复制一份,返回值是 None。</strong></p>
<p>不管是 list.sort 方法还是 sorted 函数，都有两个可选的关键字参数。</p>
<p><strong>reverse</strong> 如果被设定为 True，被排序的序列里的元素会以降序输出（也就 是说把最大值当作最小值来排序）。这个参数的默认值是 False。</p>
<p><strong>key</strong> 一个只有一个参数的函数，这个函数会被用在序列里的每一个元素 上，所产生的结果将是排序算法依赖的对比关键字。比如说，在对一些 字符串排序时，可以用 key=str.lower 来实现忽略大小写的排序，或 者是用 key=len 进行基于字符串长度的排序。这个参数的默认值是恒 等函数（identity function），也就是默认用元素自己的值来排序。</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">fruits = [<span class="hljs-string">&#x27;grape&#x27;</span>, <span class="hljs-string">&#x27;raspberry&#x27;</span>, <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>]<br><span class="hljs-built_in">sorted</span>(fruits)<br><span class="hljs-built_in">print</span>(fruits) <span class="hljs-comment">#[&#x27;grape&#x27;, &#x27;raspberry&#x27;, &#x27;apple&#x27;, &#x27;banana&#x27;]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(fruits)) <span class="hljs-comment">#[&#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;grape&#x27;, &#x27;raspberry&#x27;]</span><br><span class="hljs-built_in">print</span>( <span class="hljs-built_in">sorted</span>(fruits, reverse=<span class="hljs-literal">True</span>) )<span class="hljs-comment">#[&#x27;raspberry&#x27;, &#x27;grape&#x27;, &#x27;banana&#x27;, &#x27;apple&#x27;]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(fruits, key=<span class="hljs-built_in">len</span>, reverse=<span class="hljs-literal">True</span>))<span class="hljs-comment">#[&#x27;raspberry&#x27;, &#x27;banana&#x27;, &#x27;grape&#x27;, &#x27;apple&#x27;]</span><br><span class="hljs-built_in">print</span>(fruits.sort())<span class="hljs-comment">#None</span><br><span class="hljs-built_in">print</span>(fruits)<span class="hljs-comment">#[&#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;grape&#x27;, &#x27;raspberry&#x27;]</span><br></code></pre></td></tr></table></figure>
<h2 id="28-用bisect来管理已排序的序列"><a class="markdownIt-Anchor" href="#28-用bisect来管理已排序的序列"></a> 2.8 用bisect来管理已排序的序列</h2>
<h3 id="书里的解释"><a class="markdownIt-Anchor" href="#书里的解释"></a> <strong>书里的解释：</strong></h3>
<p>bisect(haystack, needle) 在 haystack（干草垛）里搜索 needle（针）的位置，该位置满足的条件是，把 needle 插入这个位置 之后，haystack 还能保持升序。也就是在说这个函数返回的位置前面 的值，都小于或等于 needle 的值。其中 haystack 必须是一个有序的 序列。你可以先用 bisect(haystack, needle) 查找位置 index，再用 haystack.insert(index, needle) 来插入新值。但你也可用 insort 来一步到位，并且后者的速度更快一些</p>
<h3 id="示例代码"><a class="markdownIt-Anchor" href="#示例代码"></a> <strong>示例代码：</strong></h3>
<p>偷了那里<a target="_blank" rel="noopener" href="https://blog.csdn.net/Linux_liuge/article/details/94959106">(11条消息) 关于python中‘bisect管理已排序序列’记_runner-liu的博客-CSDN博客</a>的解释，有修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># BEGIN BISECT_DEMO</span><br><span class="hljs-keyword">import</span> bisect<br><span class="hljs-keyword">import</span> sys<br><br>num_hay = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">19</span>, <span class="hljs-number">23</span>, <span class="hljs-number">23</span>, <span class="hljs-number">35</span>]   <span class="hljs-comment"># 定义被插入数列</span><br>num_need = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">14</span>, <span class="hljs-number">20</span>, <span class="hljs-number">23</span>, <span class="hljs-number">38</span>]  <span class="hljs-comment"># 定义插入数列的数列</span><br>row_fmt = <span class="hljs-string">&#x27;&#123;0:2d&#125; @ &#123;1:2d&#125;    &#123;2&#125;&#123;0:&lt;2d&#125;&#x27;</span>   <span class="hljs-comment"># 定义数据显示格式 0，1，2对应needle, position, offset</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">^, &lt;, &gt; 分别是居中、左对齐、右对齐，后面带宽度， : 号后面带填充的字符，只能是一个字符，不指定则默认是用空格填充。</span><br><span class="hljs-string">+ 表示在正数前显示 +，负数前显示 -；  （空格）表示在正数前加空格</span><br><span class="hljs-string">b、d、o、x 分别是二进制、十进制、八进制、十六进制。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">demo</span>(<span class="hljs-params">bisect_fn</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;定义测试bisect的函数&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> needle <span class="hljs-keyword">in</span> <span class="hljs-built_in">reversed</span>(num_need):   <span class="hljs-comment"># reversed() 返回一个反转的迭代器即将数列倒序。只能进行一次循环遍历。显示一次所包含的值</span><br>        position = bisect_fn(num_hay, needle)   <span class="hljs-comment"># 使用bisect(haystack, needle)函数查询指针位置（第1个数之前为0，第1个数之后为1，第2个数之后为2 ）</span><br>        offset = position * <span class="hljs-string">&#x27;  |&#x27;</span>   <span class="hljs-comment"># 通过 pisition 计算制表需要的 “  |” 数</span><br>        <span class="hljs-built_in">print</span>(row_fmt.<span class="hljs-built_in">format</span>(needle, position, offset))     <span class="hljs-comment"># 将数据填入定义好的数据显示格式（row_fmt）中</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">if</span> sys.argv[-<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;left&#x27;</span>:   <span class="hljs-comment"># 执行脚本文件时，python3 脚本文件名 left  即定义数值从位置左侧插入</span><br>        bisect_fn_1 = bisect.bisect_left<br>    <span class="hljs-keyword">else</span>:<br>        bisect_fn_1 = bisect.bisect     <span class="hljs-comment"># bisect.bisect 实际上就是bisect.bisect_right 前者是别名</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;DEMO:&#x27;</span>, bisect_fn_1.__name__)    <span class="hljs-comment"># 打印上面判断的函数名</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;haystack -&gt;&#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">&#x27;%2d&#x27;</span> % n <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> num_hay))      <span class="hljs-comment"># str.join()通过指定字符连接序列中元素后生成的新字符串。str为指定字符</span><br>    demo(bisect_fn_1)   <span class="hljs-comment"># 调用函数demo</span><br> <br><span class="hljs-comment"># END BISECT_DEMO</span><br></code></pre></td></tr></table></figure>
<p><strong>实际效果:left和right</strong></p>
<p><strong>left是往相同数据的左边插入，right是右边</strong></p>
<p><img src="/2022/03/20/python%E5%AD%A6%E4%B9%A0-2/C:%5CUsers%5Cyiyekuzhou%5CDesktop%5C%E7%AC%94%E8%AE%B0%5C%E7%AC%94%E8%AE%B02%5Cpython%5Cimage-20220319201443565.png" srcset="/img/loading.gif" lazyload alt="image-20220319201443565"></p>
<h3 id="可以用来建立索引"><a class="markdownIt-Anchor" href="#可以用来建立索引"></a> 可以用来建立索引</h3>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs prolog">#根据一个分数查询成绩<br>def greae(score,breakpoints=[<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>,<span class="hljs-number">40</span>,<span class="hljs-number">50</span>],grades=<span class="hljs-string">&#x27;abcdef&#x27;</span>):<br>    i = bisect.bisect(breakpoints,score)<br>    print(grades[i])<br>    return grades[i]<br><br>print([greae(score) for score in [<span class="hljs-number">11</span>,<span class="hljs-number">13</span>,<span class="hljs-number">55</span>,<span class="hljs-number">44</span>,<span class="hljs-number">33</span>]])<br>#[<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]<br><br></code></pre></td></tr></table></figure>
<h3 id="用bisectinsort插入新元素"><a class="markdownIt-Anchor" href="#用bisectinsort插入新元素"></a> 用bisect.insort插入新元素</h3>
<p>**作用：**insort(seq, item) 把变量 item 插入到序列 seq 中，并能保持 seq 的升序顺序。</p>
<p>insort 跟 bisect 一样，有 lo 和 hi 两个可选参数用来控制查找的范围。它也有个变体叫 insort_left，这个变体在背后用的是 bisect_left。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">SIZE=<span class="hljs-number">7</span><br>random.seed(<span class="hljs-number">1729</span>)<span class="hljs-comment"># 用了随机种子</span><br>my_list = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(SIZE):<br>    new_item = random.randrange(SIZE*<span class="hljs-number">2</span>)<br>    bisect.insort(my_list, new_item)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%2d -&gt;&#x27;</span> % new_item, my_list)<br>    <br> <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> 用了随机种子，所以必定是这个列表</span><br><span class="hljs-string"> 10 -&gt; [10]</span><br><span class="hljs-string"> 0 -&gt; [0, 10]</span><br><span class="hljs-string"> 6 -&gt; [0, 6, 10]</span><br><span class="hljs-string"> 8 -&gt; [0, 6, 8, 10]</span><br><span class="hljs-string"> 7 -&gt; [0, 6, 7, 8, 10]</span><br><span class="hljs-string"> 2 -&gt; [0, 2, 6, 7, 8, 10]</span><br><span class="hljs-string">10 -&gt; [0, 2, 6, 7, 8, 10, 10]</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="29-列表不是首选时"><a class="markdownIt-Anchor" href="#29-列表不是首选时"></a> 2.9 列表不是首选时</h2>
<h2 id="291数组"><a class="markdownIt-Anchor" href="#291数组"></a> 2.9.1数组</h2>
<p>如果我们需要一个只包含数字的列表，那么 array.array 比 list 更 高效。数组支持所有跟可变序列有关的操作，包括 .pop、.insert 和 .extend。另外，数组还提供从文件读取和存入文件的更快的方法，如 .frombytes 和 .tofile。</p>
<img src="/2022/03/20/python%E5%AD%A6%E4%B9%A0-2/Users\yiyekuzhou\Desktop\笔记\笔记2\python\image-20220319211831384.png" srcset="/img/loading.gif" lazyload alt="image-20220319211831384" style="zoom:67%;">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> array <span class="hljs-keyword">import</span> array<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> random<br><br>floats = array(<span class="hljs-string">&#x27;d&#x27;</span>,(random() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>**<span class="hljs-number">7</span>))) <span class="hljs-comment">#双精度浮点数组（类型码是 &#x27;d&#x27;），生成10000000个</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">len</span>(floats),floats[-<span class="hljs-number">1</span>])<br><span class="hljs-comment">#print (random())</span><br>fp = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;floats.bin&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>)<br>floats.tofile(fp)<br>fp.close()<br>floats2 = array(<span class="hljs-string">&#x27;d&#x27;</span>)<br>fp = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;floats.bin&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>)<br>floats2.fromfile(fp,<span class="hljs-number">10</span>**<span class="hljs-number">7</span>)<br><span class="hljs-built_in">print</span>(floats2[-<span class="hljs-number">1</span>])<br><span class="hljs-built_in">print</span>(floats == floats)<br>fp.close()<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">10000000 0.9887800460985485</span><br><span class="hljs-string">0.9887800460985485</span><br><span class="hljs-string">True</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p><strong>说明array.tofile 和 array.fromfile 用于读取和写入二进制文件非常快</strong></p>
<p><strong>列表和数组的属性和方法</strong>：这个用了再参考吧</p>
<h2 id="292-内存视图"><a class="markdownIt-Anchor" href="#292-内存视图"></a> 2.9.2 内存视图</h2>
<p>memoryview 是一个内置类，它能让用户在不复制内容的情况下操作同 一个数组的不同切片。</p>
<p>例子：</p>
<p>试了试改书里的代码，我觉得这个更直观体现了</p>
<p><strong>1.memoryview只取内存，不是重新生成的对象，可以修改其内容</strong></p>
<p><strong>2.memv_oct[7] = 0xc 把高位修改成了1100，所以值变成了3073</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">numbers = array(<span class="hljs-string">&#x27;h&#x27;</span>,[-<span class="hljs-number">2</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])<span class="hljs-comment">#h对应c类型signed short</span><br>memv = <span class="hljs-built_in">memoryview</span>(numbers)<br><span class="hljs-built_in">print</span> (memv.tolist())<br><span class="hljs-comment">#[-2, -1, 0, 1, 2]</span><br>memv_oct = memv.cast(<span class="hljs-string">&#x27;B&#x27;</span>) <span class="hljs-comment">#是把 memv 里的内容转换成 &#x27;B&#x27; 类型(无符号字符)</span><br><span class="hljs-built_in">print</span>(memv_oct.tolist())<br><span class="hljs-comment">#[254, 255, 255, 255, 0, 0, 1, 0, 2, 0]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bin</span>(memv[<span class="hljs-number">3</span>])) <span class="hljs-comment">#0b1</span><br>memv_oct[<span class="hljs-number">7</span>] = <span class="hljs-number">0xc</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bin</span>(<span class="hljs-number">3073</span>)) <span class="hljs-comment">#0b110000000001</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">bin</span>(memv[<span class="hljs-number">3</span>])) <span class="hljs-comment">#0b110000000001</span><br><span class="hljs-built_in">print</span>(numbers) <span class="hljs-comment">#array(&#x27;h&#x27;, [-2, -1, 0, 3073, 2])</span><br></code></pre></td></tr></table></figure>
<h2 id="293-numpy和scipy"><a class="markdownIt-Anchor" href="#293-numpy和scipy"></a> 2.9.3 NumPy和SciPy</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy<br><br>a = numpy.arange(<span class="hljs-number">12</span>)<br><br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># [ 0  1  2  3  4  5  6  7  8  9 10 11] </span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(a))<br><span class="hljs-built_in">print</span>(a.shape) <span class="hljs-comment">#查看数组维度，显示(12,)表示1维，12个元素的数组</span><br>a.shape = <span class="hljs-number">3</span>,<span class="hljs-number">4</span> <span class="hljs-comment">#把a分成3行4列的数组</span><br><span class="hljs-built_in">print</span>(a)                                                                                                     <br><span class="hljs-built_in">print</span>(a[<span class="hljs-number">2</span>]) <span class="hljs-comment">#打印第二行</span><br><span class="hljs-built_in">print</span>(a[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]) <span class="hljs-comment">#打印第二行第一列</span><br><span class="hljs-built_in">print</span>(a[:,<span class="hljs-number">1</span>]) <span class="hljs-comment">#打印每行的第一列</span><br><span class="hljs-built_in">print</span>(a.transpose()) <span class="hljs-comment">#行和列交换</span><br><br><span class="hljs-comment">#输出</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">&lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br><span class="hljs-string">(12,)</span><br><span class="hljs-string">[[ 0  1  2  3]</span><br><span class="hljs-string"> [ 4  5  6  7]</span><br><span class="hljs-string"> [ 8  9 10 11]]</span><br><span class="hljs-string">[ 8  9 10 11]</span><br><span class="hljs-string">9</span><br><span class="hljs-string">[1 5 9]</span><br><span class="hljs-string">[[ 0  4  8]</span><br><span class="hljs-string"> [ 1  5  9]</span><br><span class="hljs-string"> [ 2  6 10]</span><br><span class="hljs-string"> [ 3  7 11]]</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<h1 id="294-双向队列和其他形式的队列"><a class="markdownIt-Anchor" href="#294-双向队列和其他形式的队列"></a> 2.9.4 双向队列和其他形式的队列</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#双向队列和其他形式的队列</span><br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> deque<br><br>dq = deque(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>), maxlen=<span class="hljs-number">10</span>) <br><span class="hljs-built_in">print</span>(dq) <span class="hljs-comment">#deque([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], maxlen=10)</span><br>dq.rotate(<span class="hljs-number">3</span>) <span class="hljs-comment"># 队列的旋转操作接受一个参数 n，当 n &gt; 0 时，队列的最右边的 n个元素会被移动到队列的左边。当 n &lt; 0 时，最左边的 n 个元素会被移动到右边。</span><br><span class="hljs-built_in">print</span>(dq)<br>dq.rotate(-<span class="hljs-number">4</span>) <br><span class="hljs-built_in">print</span>(dq)<br>dq.appendleft(-<span class="hljs-number">1</span>) <span class="hljs-comment">#的队列做尾部添加操作的时候，它头部的元素会被删除掉。deque([-1, 1, 2, 3, 4, 5, 6, 7, 8, 9], maxlen=10)</span><br><span class="hljs-built_in">print</span>(dq)<br>dq.appendleft(<span class="hljs-number">2</span>) <span class="hljs-comment">#deque([2, -1, 1, 2, 3, 4, 5, 6, 7, 8], maxlen=10)</span><br><span class="hljs-built_in">print</span>(dq)<br>dq.extend([<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>])<span class="hljs-comment">#在队列尾部添加多个元素</span><br><span class="hljs-comment">#deque([2, 3, 4, 5, 6, 7, 8, 11, 22, 33], maxlen=10)</span><br><span class="hljs-built_in">print</span>(dq)<br>dq.extendleft([-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>,-<span class="hljs-number">3</span>])<span class="hljs-comment">#在队列开始逐个添加 extendleft(iter) 方法会把迭代器里的元素逐个添加到双向队列的左边，因此迭代器里的元素会逆序出现在队列里。</span><br><span class="hljs-comment">#deque([-3, -2, -1, 2, 3, 4, 5, 6, 7, 8], maxlen=10)</span><br><span class="hljs-built_in">print</span>(dq)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">双向队列实现了大部分列表所拥有的方法，也有一些额外的符合自身设</span><br><span class="hljs-string">计的方法，比如说 popleft 和 rotate。但是为了实现这些方法，双向</span><br><span class="hljs-string">队列也付出了一些代价，从队列中间删除元素的操作会慢一些，因为它</span><br><span class="hljs-string">只对在头尾的操作进行了优化。</span><br><span class="hljs-string">append 和 popleft 都是原子操作，也就说是 deque 可以在多线程程序</span><br><span class="hljs-string">中安全地当作先进先出的栈使用，而使用者不需要担心资源锁的问题。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>
<p>除了 deque 之外，还有些其他的 Python 标准库也有对队列的实现。</p>
<p><strong>queue</strong> 提供了同步（线程安全）类 Queue、LifoQueue 和 PriorityQueue，不同的线程可以利用这些数据类型来交换信息。这三 个类的构造方法都有一个可选参数 maxsize，它接收正整数作为输入 值，用来限定队列的大小。但是在满员的时候，这些类不会扔掉旧的元 素来腾出位置。相反，如果队列满了，它就会被锁住，直到另外的线程 移除了某个元素而腾出了位置。这一特性让这些类很适合用来控制活跃 线程的数量。</p>
<p><strong>multiprocessing</strong> 这个包实现了自己的 Queue，它跟 queue.Queue 类似，是设计给 进程间通信用的。同时还有一个专门的 multiprocessing.JoinableQueue 类型，可以让任务管理变得更方 便。</p>
<p><strong>asyncio</strong> ,Python 3.4 新提供的包，里面有 Queue、LifoQueue、PriorityQueue 和 JoinableQueue，这些类受 到 queue 和 multiprocessing 模块的影响，但是为异步编程里的任务 管理提供了专门的便利。 heapq 跟上面三个模块不同的是，heapq 没有队列类，而是提供了 heappush 和 heappop 方法，让用户可以把可变序列当作堆队列或者优 先队列来使用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python%E5%AD%A6%E4%B9%A0/">python学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！，本博客仅用于交流学习，由于传播、利用此文所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，文章作者不为此承担任何责任。
文章作者拥有对此站文章的修改和解释权。如欲转载此站文章，需取得作者同意，且必须保证此文章的完整性，包括版权声明等全部内容。未经文章作者允许，不得任意修改或者增减此文章内容，不得以任何方式将其用于商业目的。若造成严重后果，本人将依法追究法律责任。 阅读本站文章则默认遵守此规则。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0-2/">
                        <span class="hidden-mobile">PE文件结构学习-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        琼ICP备2021006694号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
